This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: power_analysis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 2847 of file references.bib
 : @article{dziak2020interpretation
 :                                 ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in leap-q
You've used 17 entries,
            6951 wiz_defined-function locations,
            1374 strings with 13584 characters,
and the built_in function-call counts, 33566 in all, are:
= -- 4233
> -- 248
< -- 1673
+ -- 1674
- -- 34
* -- 2121
:= -- 6247
add.period$ -- 77
call.type$ -- 17
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 786
empty$ -- 1275
format.name$ -- 376
if$ -- 6365
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 420
num.names$ -- 136
pop$ -- 513
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 2314
stack$ -- 0
substring$ -- 1821
swap$ -- 475
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 1616
warning$ -- 1
while$ -- 135
width$ -- 0
write$ -- 504
(There was 1 error message)
