\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apacite}
\citation{tollefson2014language,jhingran2009hundreds,khubchandani1997language,mohanty2009multilingual,ramanathan2005rethinking}
\HyPL@Entry{0<</S/D>>}
\citation{blp}
\citation{leap-q}
\citation{language_switching_questionnaire}
\citation{mohanty2009multilingual}
\citation{khubchandani2021plural}
\citation{kumle2021estimating}
\citation{lakens_2021,dziak2020interpretation,lenth2007post,gelman2019observed_effect_size}
\citation{brysbaert2018power,kumle2021estimating}
\citation{hoenig2001abuse,gelman2019observed_effect_size}
\citation{brysbaert2018power}
\citation{kumle2021estimating}
\citation{cohen1988statistical}
\citation{brysbaert2018power}
\citation{kumle2021estimating}
\citation{brysbaert2018power}
\citation{kumle2021estimating}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_power_analysis_f1}{{\caption@xref {figure_power_analysis_f1}{ on input line 106}}{8}{Supplementary material: power analysis}{figure.caption.3}{}}
\newlabel{f1_minus15}{{1a}{8}{Effect size = observed effect size - 15\%\relax }{figure.caption.3}{}}
\newlabel{sub@f1_minus15}{{a}{8}{Effect size = observed effect size - 15\%\relax }{figure.caption.3}{}}
\newlabel{f1_minus5}{{1b}{8}{Effect size = observed effect size - 5\%\relax }{figure.caption.3}{}}
\newlabel{sub@f1_minus5}{{b}{8}{Effect size = observed effect size - 5\%\relax }{figure.caption.3}{}}
\newlabel{f1_plus5}{{1c}{8}{Effect size = observed effect size + 5\%\relax }{figure.caption.3}{}}
\newlabel{sub@f1_plus5}{{c}{8}{Effect size = observed effect size + 5\%\relax }{figure.caption.3}{}}
\newlabel{f1_plus15}{{1d}{8}{Effect size = observed effect size + 15\%\relax }{figure.caption.3}{}}
\newlabel{sub@f1_plus15}{{d}{8}{Effect size = observed effect size + 15\%\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power analysis for fixed effects of interest at varying sample sizes: F1\relax }}{8}{figure.caption.3}}
\newlabel{figure_power_analysis_f2}{{\caption@xref {figure_power_analysis_f2}{ on input line 139}}{9}{Supplementary material: power analysis}{figure.caption.4}{}}
\newlabel{f2_minus15}{{2a}{9}{Effect size = observed effect size - 15\%\relax }{figure.caption.4}{}}
\newlabel{sub@f2_minus15}{{a}{9}{Effect size = observed effect size - 15\%\relax }{figure.caption.4}{}}
\newlabel{f2_minus5}{{2b}{9}{Effect size = observed effect size - 5\%\relax }{figure.caption.4}{}}
\newlabel{sub@f2_minus5}{{b}{9}{Effect size = observed effect size - 5\%\relax }{figure.caption.4}{}}
\newlabel{f2_plus5}{{2c}{9}{Effect size = observed effect size + 5\%\relax }{figure.caption.4}{}}
\newlabel{sub@f2_plus5}{{c}{9}{Effect size = observed effect size + 5\%\relax }{figure.caption.4}{}}
\newlabel{f2_plus15}{{2d}{9}{Effect size = observed effect size + 15\%\relax }{figure.caption.4}{}}
\newlabel{sub@f2_plus15}{{d}{9}{Effect size = observed effect size + 15\%\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power analysis for fixed effects of interest at varying sample sizes: F2\relax }}{9}{figure.caption.4}}
\bibdata{references}
