\relax 
\citation{guion2003vowel,caramazza1973acquisition,flege1987production}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phonetic transfer}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{tollefson2014language}
\citation{sirsa2013effects}
\citation{masica1972sound}
\citation{pandey201517}
\citation{garry2001facts}
\citation{chatterji1921bengali}
\citation{wells1982accents, masica1972sound}
\citation{flege1995second,flege2007language}
\citation{best2007nonnative}
\citation{grosjean2012attempt}
\citation{paradis1993linguistic}
\citation{elias2017effects,simonet2014phonetic}
\citation{olson2016role}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bengali and English in India}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Demography}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vowel systems}{2}}
\newlabel{vowel systems}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What causes transfer and what does it affect?}{2}}
\citation{grosjean1998studying}
\citation{simonet2020increased,simonet2014phonetic}
\citation{olson2016role,tsui2019impact}
\citation{piccinini2015voice}
\citation{olson2016role}
\citation{olson2013bilingual}
\citation{schwartz2015language, bullock2009trying,antoniou2011inter, elias2017effects,vsimavckova2015immediate,vsimavckova2018patterns}
\citation{grosjean1998studying}
\citation{guion2003vowel, caramazza1973acquisition}
\citation{bohn1992production}
\citation{sancier1997gestural}
\citation{tobin2017phonetic}
\citation{chang2012rapid}
\citation{bullock2009trying}
\citation{tsui2019impact,olson2013bilingual}
\citation{pardo2010expressing,babel2010dialect,babel2012evidence}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Duration: How long do effects last?}{3}}
\newlabel{duration}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{flege1995second,flege2007language}
\citation{flege1984limits,flege1987production}
\citation{guion2003vowel}
\citation{balukas2015spanish,antoniou2011inter,vsimavckova2015immediate,goldrick2014language}
\citation{tsui2019impact,elias2017effects, olson2013bilingual}
\citation{bullock2009trying, olson2016role}
\citation{bullock2009trying,vsimavckova2018patterns}
\citation{muldner2019phonetics,schwartz2015language}
\citation{olson2013bilingual}
\citation{green1998mental}
\citation{tsui2019impact}
\citation{simonet2014phonetic,muldner2019phonetics,elias2017effects}
\citation{simonet2020increased,schwartz2015language}
\citation{tobin2017phonetic, olson2016role,bullock2009trying,antoniou2011inter,chang2012rapid}
\citation{bullock2009trying}
\citation{antoniou2011inter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asymmetries between languages in extent and direction of transfer}{4}}
\newlabel{asymmetries}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}L1 vs L2 status}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{dmitrieva2020acoustic}
\citation{chang2012rapid,elias2017effects}
\citation{flege1995second,flege2007language}
\citation{simonet2014phonetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sound systems of the languages:}{5}}
\newlabel{sound systems}{{1.4.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asymmetries between sounds:}{5}}
\newlabel{asymmetry between sounds}{{1.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{myers1993dueling}
\citation{olson2013bilingual}
\citation{bullock2009trying}
\citation{muldner2019phonetics}
\citation{khattab2013phonetic}
\citation{bullock2009trying}
\citation{muldner2019phonetics}
\citation{olson2016role}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A note on paradigms: connected speech or not?}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{6}}
\citation{boersma2016praat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stimuli}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acoustic analysis}{7}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
