\relax 
\citation{caramazza1973acquisition}
\citation{flege1987production}
\citation{guion2003vowel}
\citation{sancier1997gestural}
\citation{chang2012rapid}
\citation{tobin2017phonetic}
\citation{grosjean1994going}
\citation{balukas2015spanish}
\citation{antoniou2011inter}
\citation{vsimavckova2015immediate}
\citation{goldrick2014language}
\citation{tsui2019impact}
\citation{elias2017effects}
\citation{bullock2009trying}
\citation{olson2016role}
\citation{bullock2009trying}
\citation{vsimavckova2018patterns}
\citation{muldner2019phonetics}
\citation{schwartz2015language}
\citation{khattab2009phonetic}
\citation{elias2017effects}
\citation{simonet2014phonetic}
\citation{simonet2020increased}
\citation{muldner2019phonetics}
\citation{simonet2014phonetic}
\citation{simonet2020increased}
\citation{vsimavckova2015immediate}
\citation{vsimavckova2018patterns}
\citation{olson2013bilingual}
\citation{goldrick2014language}
\citation{tsui2019impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{1}\protected@file@percent }
\citation{grosjean1998studying}
\citation{olson2013bilingual}
\citation{simonet2014phonetic}
\citation{schwartz2015language}
\citation{vsimavckova2015immediate}
\citation{olson2016role}
\citation{simonet2020increased}
\citation{goldrick2014language}
\citation{simonet2014phonetic}
\citation{elias2017effects}
\citation{masica1972sound}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Present study}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stimuli}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{3}\protected@file@percent }
\citation{boersma2016praat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acoustic analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{caramazza1973acquisition}{1}
\bibcite{flege1987production}{2}
\bibcite{guion2003vowel}{3}
\bibcite{sancier1997gestural}{4}
\bibcite{chang2012rapid}{5}
\bibcite{tobin2017phonetic}{6}
\bibcite{grosjean1994going}{7}
\bibcite{balukas2015spanish}{8}
\bibcite{antoniou2011inter}{9}
\bibcite{vsimavckova2015immediate}{10}
\bibcite{goldrick2014language}{11}
\bibcite{tsui2019impact}{12}
\bibcite{elias2017effects}{13}
\bibcite{bullock2009trying}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\bibcite{olson2016role}{15}
\bibcite{vsimavckova2018patterns}{16}
\bibcite{muldner2019phonetics}{17}
\bibcite{schwartz2015language}{18}
\bibcite{khattab2009phonetic}{19}
\bibcite{simonet2014phonetic}{20}
\bibcite{simonet2020increased}{21}
\bibcite{olson2013bilingual}{22}
\bibcite{grosjean1998studying}{23}
\bibcite{masica1972sound}{24}
\bibcite{boersma2016praat}{25}
