\begin{thebibliography}{10}

\bibitem{caramazza1973acquisition}
Alfonso Caramazza, Grace~H Yeni-Komshian, Edgar~B Zurif, and Ettore Carbone.
\newblock The acquisition of a new phonological contrast: The case of stop
  consonants in french-english bilinguals.
\newblock {\em The Journal of the Acoustical Society of America},
  54(2):421--428, 1973.

\bibitem{flege1987production}
James~Emil Flege.
\newblock The production of “new” and “similar” phones in a foreign
  language: Evidence for the effect of equivalence classification.
\newblock {\em Journal of phonetics}, 15(1):47--65, 1987.

\bibitem{guion2003vowel}
Susan~G Guion.
\newblock The vowel systems of quichua-spanish bilinguals.
\newblock {\em Phonetica}, 60(2):98--128, 2003.

\bibitem{sancier1997gestural}
Michele~L Sancier, Carol~A Fowler, et~al.
\newblock Gestural drift in a bilingual speaker of brazilian portuguese and
  english.
\newblock {\em Journal of phonetics}, 25(4):421--436, 1997.

\bibitem{chang2012rapid}
Charles~B Chang.
\newblock Rapid and multifaceted effects of second-language learning on
  first-language speech production.
\newblock {\em Journal of phonetics}, 40(2):249--268, 2012.

\bibitem{tobin2017phonetic}
Stephen~J Tobin, Hosung Nam, and Carol~A Fowler.
\newblock Phonetic drift in spanish-english bilinguals: Experiment and a
  self-organizing model.
\newblock {\em Journal of phonetics}, 65:45--59, 2017.

\bibitem{grosjean1994going}
Fran{\c{c}}ois Grosjean and Joanne~L Miller.
\newblock Going in and out of languages: An example of bilingual flexibility.
\newblock {\em Psychological science}, 5(4):201--206, 1994.

\bibitem{balukas2015spanish}
Colleen Balukas and Christian Koops.
\newblock Spanish-english bilingual voice onset time in spontaneous
  code-switching.
\newblock {\em International Journal of Bilingualism}, 19(4):423--443, 2015.

\bibitem{antoniou2011inter}
Mark Antoniou, Catherine~T Best, Michael~D Tyler, and Christian Kroos.
\newblock Inter-language interference in vot production by l2-dominant
  bilinguals: Asymmetries in phonetic code-switching.
\newblock {\em Journal of Phonetics}, 39(4):558--570, 2011.

\bibitem{vsimavckova2015immediate}
{\v{S}}{\'a}rka {\v{S}}im{\'a}{\v{c}}kov{\'a} and V{\'a}clav~J Podlipsk{\`y}.
\newblock Immediate phonetic interference in code-switching and interpreting.
\newblock In {\em Proceedings of the 18th International Congress of Phonetic
  Sciences. Glasgow, UK}, 2015.

\bibitem{goldrick2014language}
Matthew Goldrick, Elin Runnqvist, and Albert Costa.
\newblock Language switching makes pronunciation less nativelike.
\newblock {\em Psychological science}, 25(4):1031--1036, 2014.

\bibitem{tsui2019impact}
Rachel Ka-Ying Tsui, Xiuli Tong, and Chuck Siu~Ki Chan.
\newblock Impact of language dominance on phonetic transfer in
  cantonese--english bilingual language switching.
\newblock {\em Applied Psycholinguistics}, 40(1):29--58, 2019.

\bibitem{elias2017effects}
Vanessa Elias, Sean McKinnon, and {\'A}ngel Milla-Mu{\~n}oz.
\newblock The effects of code-switching and lexical stress on vowel quality and
  duration of heritage speakers of spanish.
\newblock {\em Languages}, 2(4):29, 2017.

\bibitem{bullock2009trying}
Barbara~E Bullock and Almeida~Jacqueline Toribio.
\newblock Trying to hit a moving target: On the sociophonetics of
  code-switching.
\newblock {\em Multidisciplinary approaches to code switching}, 41:189--206,
  2009.

\bibitem{olson2016role}
Daniel~J Olson.
\newblock The role of code-switching and language context in bilingual phonetic
  transfer.
\newblock {\em Journal of the International Phonetic Association},
  46(3):263--285, 2016.

\bibitem{vsimavckova2018patterns}
{\v{S}}{\'a}rka {\v{S}}im{\'a}{\v{c}}kov{\'a} and V{\'a}clav~Jon{\'a}{\v{s}}
  Podlipsk{\`y}.
\newblock Patterns of short-term phonetic interference in bilingual speech.
\newblock {\em Languages}, 3(3):34, 2018.

\bibitem{muldner2019phonetics}
Kasia Muldner, Leah Hoiting, Leyna Sanger, Lev Blumenfeld, and Ida Toivonen.
\newblock The phonetics of code-switched vowels.
\newblock {\em International Journal of Bilingualism}, 23(1):37--52, 2019.

\bibitem{schwartz2015language}
Geoffrey Schwartz, Anna Balas, and Arkadiusz Rojczyk.
\newblock Language mode vs. l2 interference: Evidence from l1 polish.
\newblock In {\em ICPhS}, 2015.

\bibitem{khattab2009phonetic}
Ghada Khattab.
\newblock {\em Phonetic accommodation in children's code-switching}.
\newblock na, 2009.

\bibitem{simonet2014phonetic}
Miquel Simonet.
\newblock Phonetic consequences of dynamic cross-linguistic interference in
  proficient bilinguals.
\newblock {\em Journal of Phonetics}, 43:26--37, 2014.

\bibitem{simonet2020increased}
Miquel Simonet and Mark Amengual.
\newblock Increased language co-activation leads to enhanced cross-linguistic
  phonetic convergence.
\newblock {\em International Journal of Bilingualism}, 24(2):208--221, 2020.

\bibitem{olson2013bilingual}
Daniel~J Olson.
\newblock Bilingual language switching and selection at the phonetic level:
  Asymmetrical transfer in vot production.
\newblock {\em Journal of Phonetics}, 41(6):407--420, 2013.

\bibitem{grosjean1998studying}
Fran{\c{c}}ois Grosjean.
\newblock Studying bilinguals: Methodological and conceptual issues.
\newblock {\em Bilingualism: Language and cognition}, 1(2):131--149, 1998.

\bibitem{masica1972sound}
Colin Masica.
\newblock The sound system of indian english. monograph no. 7.
\newblock 1972.

\bibitem{boersma2016praat}
P~Boersma and D~Weenink.
\newblock Praat: Doing phonetics by computer (version 5.4. 15)[computer
  program]. retrieved april 7, 2016, 2016.

\end{thebibliography}
