This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in masica1972sound
You've used 25 entries,
            1791 wiz_defined-function locations,
            598 strings with 7968 characters,
and the built_in function-call counts, 5420 in all, are:
= -- 501
> -- 203
< -- 0
+ -- 79
- -- 54
* -- 393
:= -- 868
add.period$ -- 74
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 227
empty$ -- 560
format.name$ -- 54
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 127
num.names$ -- 25
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 435
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 27
write$ -- 269
(There was 1 warning)
