\relax 
\bibstyle{apacite}
\citation{guion2003vowel}
\citation{caramazza1973acquisition}
\citation{flege1987production}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phonetic transfer}{1}}
\@writefile{toc}{\contentsline {paragraph}{ }{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{tollefson2014language}
\citation{sirsa2013effects}
\citation{masica1972sound}
\citation{pandey201517}
\citation{garry2001facts}
\citation{chatterji1921bengali}
\citation{wells1982accents}
\citation{masica1972sound}
\citation{flege1995second}
\citation{flege2007language}
\citation{best2007nonnative}
\citation{grosjean2012attempt}
\citation{paradis1993linguistic}
\citation{elias2017effects}
\citation{simonet2014phonetic}
\citation{olson2016role}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bengali and English in India}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Demography}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vowel systems}{2}}
\newlabel{vowel systems}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What causes transfer and what does it affect?}{2}}
\citation{grosjean1998studying}
\citation{simonet2020increased}
\citation{simonet2014phonetic}
\citation{olson2016role}
\citation{tsui2019impact}
\citation{piccinini2015voice}
\citation{olson2016role}
\citation{olson2013bilingual}
\citation{schwartz2015language}
\citation{bullock2009trying}
\citation{antoniou2011inter}
\citation{elias2017effects}
\citation{vsimavckova2015immediate}
\citation{vsimavckova2018patterns}
\citation{grosjean1998studying}
\citation{guion2003vowel}
\citation{caramazza1973acquisition}
\citation{bohn1992production}
\citation{sancier1997gestural}
\citation{tobin2017phonetic}
\citation{chang2012rapid}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Duration: How long do effects last?}{3}}
\newlabel{duration}{{1.3}{3}}
\citation{bullock2009trying}
\citation{tsui2019impact}
\citation{olson2013bilingual}
\citation{pardo2010expressing}
\citation{babel2010dialect}
\citation{babel2012evidence}
\citation{flege1995second}
\citation{flege2007language}
\citation{flege1984limits}
\citation{flege1987production}
\citation{guion2003vowel}
\citation{balukas2015spanish}
\citation{antoniou2011inter}
\citation{vsimavckova2015immediate}
\citation{goldrick2014language}
\citation{tsui2019impact}
\citation{elias2017effects}
\citation{olson2013bilingual}
\citation{bullock2009trying}
\citation{olson2016role}
\citation{bullock2009trying}
\citation{vsimavckova2018patterns}
\citation{muldner2019phonetics}
\citation{schwartz2015language}
\citation{olson2013bilingual}
\citation{green1998mental}
\citation{tsui2019impact}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asymmetries between languages in extent and direction of transfer}{4}}
\newlabel{asymmetries}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}L1 vs L2 status}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{simonet2014phonetic}
\citation{muldner2019phonetics}
\citation{elias2017effects}
\citation{simonet2020increased}
\citation{schwartz2015language}
\citation{tobin2017phonetic}
\citation{olson2016role}
\citation{bullock2009trying}
\citation{antoniou2011inter}
\citation{chang2012rapid}
\citation{bullock2009trying}
\citation{antoniou2011inter}
\citation{dmitrieva2020acoustic}
\citation{chang2012rapid}
\citation{elias2017effects}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Sound systems of the languages:}{5}}
\newlabel{sound systems}{{1.4.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asymmetries between sounds:}{5}}
\newlabel{asymmetry between sounds}{{1.5}{5}}
\citation{flege1995second}
\citation{flege2007language}
\citation{simonet2014phonetic}
\citation{myers1993dueling}
\citation{olson2013bilingual}
\citation{bullock2009trying}
\citation{muldner2019phonetics}
\citation{khattab2013phonetic}
\citation{bullock2009trying}
\citation{muldner2019phonetics}
\citation{olson2016role}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A note on paradigms: connected speech or not?}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stimuli}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{7}}
\citation{boersma2016praat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acoustic analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\bibdata{references}
\bibcite{antoniou2011inter}{\citeauthoryear {Antoniou, Best, Tyler,{}\ \BBA{} Kroos}{Antoniou\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{antoniou2011inter}{\citeauthoryear {Antoniou, Best, Tyler,{}\ \BBA{} Kroos}{Antoniou\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{babel2010dialect}{\citeauthoryear {Babel}{Babel}{{\APACyear {2010}}}}
\APACbibcite{babel2010dialect}{\citeauthoryear {Babel}{Babel}{{\APACyear {2010}}}}
\bibcite{babel2012evidence}{\citeauthoryear {Babel}{Babel}{{\APACyear {2012}}}}
\APACbibcite{babel2012evidence}{\citeauthoryear {Babel}{Babel}{{\APACyear {2012}}}}
\bibcite{balukas2015spanish}{\citeauthoryear {Balukas\ \BBA{} Koops}{Balukas\ \BBA{} Koops}{{\APACyear {2015}}}}
\APACbibcite{balukas2015spanish}{\citeauthoryear {Balukas\ \BBA{} Koops}{Balukas\ \BBA{} Koops}{{\APACyear {2015}}}}
\bibcite{best2007nonnative}{\citeauthoryear {Best\ \BBA{} Tyler}{Best\ \BBA{} Tyler}{{\APACyear {2007}}}}
\APACbibcite{best2007nonnative}{\citeauthoryear {Best\ \BBA{} Tyler}{Best\ \BBA{} Tyler}{{\APACyear {2007}}}}
\bibcite{boersma2016praat}{\citeauthoryear {Boersma\ \BBA{} Weenink}{Boersma\ \BBA{} Weenink}{{\APACyear {2016}}}}
\APACbibcite{boersma2016praat}{\citeauthoryear {Boersma\ \BBA{} Weenink}{Boersma\ \BBA{} Weenink}{{\APACyear {2016}}}}
\bibcite{bohn1992production}{\citeauthoryear {Bohn\ \BBA{} Flege}{Bohn\ \BBA{} Flege}{{\APACyear {1992}}}}
\APACbibcite{bohn1992production}{\citeauthoryear {Bohn\ \BBA{} Flege}{Bohn\ \BBA{} Flege}{{\APACyear {1992}}}}
\bibcite{bullock2009trying}{\citeauthoryear {Bullock\ \BBA{} Toribio}{Bullock\ \BBA{} Toribio}{{\APACyear {2009}}}}
\APACbibcite{bullock2009trying}{\citeauthoryear {Bullock\ \BBA{} Toribio}{Bullock\ \BBA{} Toribio}{{\APACyear {2009}}}}
\bibcite{caramazza1973acquisition}{\citeauthoryear {Caramazza, Yeni-Komshian, Zurif,{}\ \BBA{} Carbone}{Caramazza\ \BOthers {.}}{{\APACyear {1973}}}}
\APACbibcite{caramazza1973acquisition}{\citeauthoryear {Caramazza, Yeni-Komshian, Zurif,{}\ \BBA{} Carbone}{Caramazza\ \BOthers {.}}{{\APACyear {1973}}}}
\bibcite{chang2012rapid}{\citeauthoryear {Chang}{Chang}{{\APACyear {2012}}}}
\APACbibcite{chang2012rapid}{\citeauthoryear {Chang}{Chang}{{\APACyear {2012}}}}
\bibcite{chatterji1921bengali}{\citeauthoryear {Chatterji}{Chatterji}{{\APACyear {1921}}}}
\APACbibcite{chatterji1921bengali}{\citeauthoryear {Chatterji}{Chatterji}{{\APACyear {1921}}}}
\bibcite{dmitrieva2020acoustic}{\citeauthoryear {Dmitrieva\ \BBA{} Dutta}{Dmitrieva\ \BBA{} Dutta}{{\APACyear {2020}}}}
\APACbibcite{dmitrieva2020acoustic}{\citeauthoryear {Dmitrieva\ \BBA{} Dutta}{Dmitrieva\ \BBA{} Dutta}{{\APACyear {2020}}}}
\bibcite{elias2017effects}{\citeauthoryear {Elias, McKinnon,{}\ \BBA{} Milla-Mu{\~n}oz}{Elias\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{elias2017effects}{\citeauthoryear {Elias, McKinnon,{}\ \BBA{} Milla-Mu{\~n}oz}{Elias\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{flege1987production}{\citeauthoryear {Flege}{Flege}{{\APACyear {1987}}}}
\APACbibcite{flege1987production}{\citeauthoryear {Flege}{Flege}{{\APACyear {1987}}}}
\bibcite{flege1995second}{\citeauthoryear {Flege}{Flege}{{\APACyear {1995}}}}
\APACbibcite{flege1995second}{\citeauthoryear {Flege}{Flege}{{\APACyear {1995}}}}
\bibcite{flege2007language}{\citeauthoryear {Flege}{Flege}{{\APACyear {2007}}}}
\APACbibcite{flege2007language}{\citeauthoryear {Flege}{Flege}{{\APACyear {2007}}}}
\bibcite{flege1984limits}{\citeauthoryear {Flege\ \BBA{} Hillenbrand}{Flege\ \BBA{} Hillenbrand}{{\APACyear {1984}}}}
\APACbibcite{flege1984limits}{\citeauthoryear {Flege\ \BBA{} Hillenbrand}{Flege\ \BBA{} Hillenbrand}{{\APACyear {1984}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{garry2001facts}{\citeauthoryear {Garry\ \BOthers {.}}{Garry\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{garry2001facts}{\citeauthoryear {Garry\ \BOthers {.}}{Garry\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{goldrick2014language}{\citeauthoryear {Goldrick, Runnqvist,{}\ \BBA{} Costa}{Goldrick\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{goldrick2014language}{\citeauthoryear {Goldrick, Runnqvist,{}\ \BBA{} Costa}{Goldrick\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{green1998mental}{\citeauthoryear {Green}{Green}{{\APACyear {1998}}}}
\APACbibcite{green1998mental}{\citeauthoryear {Green}{Green}{{\APACyear {1998}}}}
\bibcite{grosjean1998studying}{\citeauthoryear {Grosjean}{Grosjean}{{\APACyear {1998}}}}
\APACbibcite{grosjean1998studying}{\citeauthoryear {Grosjean}{Grosjean}{{\APACyear {1998}}}}
\bibcite{grosjean2012attempt}{\citeauthoryear {Grosjean}{Grosjean}{{\APACyear {2012}}}}
\APACbibcite{grosjean2012attempt}{\citeauthoryear {Grosjean}{Grosjean}{{\APACyear {2012}}}}
\bibcite{guion2003vowel}{\citeauthoryear {Guion}{Guion}{{\APACyear {2003}}}}
\APACbibcite{guion2003vowel}{\citeauthoryear {Guion}{Guion}{{\APACyear {2003}}}}
\bibcite{khattab2013phonetic}{\citeauthoryear {Khattab}{Khattab}{{\APACyear {2013}}}}
\APACbibcite{khattab2013phonetic}{\citeauthoryear {Khattab}{Khattab}{{\APACyear {2013}}}}
\bibcite{masica1972sound}{\citeauthoryear {Masica}{Masica}{{\APACyear {1972}}}}
\APACbibcite{masica1972sound}{\citeauthoryear {Masica}{Masica}{{\APACyear {1972}}}}
\bibcite{muldner2019phonetics}{\citeauthoryear {Muldner, Hoiting, Sanger, Blumenfeld,{}\ \BBA{} Toivonen}{Muldner\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{muldner2019phonetics}{\citeauthoryear {Muldner, Hoiting, Sanger, Blumenfeld,{}\ \BBA{} Toivonen}{Muldner\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{myers1993dueling}{\citeauthoryear {Myers-Scotton}{Myers-Scotton}{{\APACyear {1993}}}}
\APACbibcite{myers1993dueling}{\citeauthoryear {Myers-Scotton}{Myers-Scotton}{{\APACyear {1993}}}}
\bibcite{olson2013bilingual}{\citeauthoryear {Olson}{Olson}{{\APACyear {2013}}}}
\APACbibcite{olson2013bilingual}{\citeauthoryear {Olson}{Olson}{{\APACyear {2013}}}}
\bibcite{olson2016role}{\citeauthoryear {Olson}{Olson}{{\APACyear {2016}}}}
\APACbibcite{olson2016role}{\citeauthoryear {Olson}{Olson}{{\APACyear {2016}}}}
\bibcite{pandey201517}{\citeauthoryear {Pandey}{Pandey}{{\APACyear {2015}}}}
\APACbibcite{pandey201517}{\citeauthoryear {Pandey}{Pandey}{{\APACyear {2015}}}}
\bibcite{paradis1993linguistic}{\citeauthoryear {Paradis}{Paradis}{{\APACyear {1993}}}}
\APACbibcite{paradis1993linguistic}{\citeauthoryear {Paradis}{Paradis}{{\APACyear {1993}}}}
\bibcite{pardo2010expressing}{\citeauthoryear {Pardo}{Pardo}{{\APACyear {2010}}}}
\APACbibcite{pardo2010expressing}{\citeauthoryear {Pardo}{Pardo}{{\APACyear {2010}}}}
\bibcite{piccinini2015voice}{\citeauthoryear {Piccinini\ \BBA{} Arvaniti}{Piccinini\ \BBA{} Arvaniti}{{\APACyear {2015}}}}
\APACbibcite{piccinini2015voice}{\citeauthoryear {Piccinini\ \BBA{} Arvaniti}{Piccinini\ \BBA{} Arvaniti}{{\APACyear {2015}}}}
\bibcite{sancier1997gestural}{\citeauthoryear {Sancier, Fowler,{}\ \BOthers {.}}{Sancier\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{sancier1997gestural}{\citeauthoryear {Sancier, Fowler,{}\ \BOthers {.}}{Sancier\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{schwartz2015language}{\citeauthoryear {Schwartz, Balas,{}\ \BBA{} Rojczyk}{Schwartz\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{schwartz2015language}{\citeauthoryear {Schwartz, Balas,{}\ \BBA{} Rojczyk}{Schwartz\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{vsimavckova2015immediate}{\citeauthoryear {{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA{} Podlipsk{\`y}}{{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA{} Podlipsk{\`y}}{{\APACyear {2015}}}}
\APACbibcite{vsimavckova2015immediate}{\citeauthoryear {{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA{} Podlipsk{\`y}}{{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA{} Podlipsk{\`y}}{{\APACyear {2015}}}}
\bibcite{vsimavckova2018patterns}{\citeauthoryear {{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA{} Podlipsk{\`y}}{{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA{} Podlipsk{\`y}}{{\APACyear {2018}}}}
\APACbibcite{vsimavckova2018patterns}{\citeauthoryear {{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA{} Podlipsk{\`y}}{{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA{} Podlipsk{\`y}}{{\APACyear {2018}}}}
\bibcite{simonet2014phonetic}{\citeauthoryear {Simonet}{Simonet}{{\APACyear {2014}}}}
\APACbibcite{simonet2014phonetic}{\citeauthoryear {Simonet}{Simonet}{{\APACyear {2014}}}}
\bibcite{simonet2020increased}{\citeauthoryear {Simonet\ \BBA{} Amengual}{Simonet\ \BBA{} Amengual}{{\APACyear {2020}}}}
\APACbibcite{simonet2020increased}{\citeauthoryear {Simonet\ \BBA{} Amengual}{Simonet\ \BBA{} Amengual}{{\APACyear {2020}}}}
\bibcite{sirsa2013effects}{\citeauthoryear {Sirsa\ \BBA{} Redford}{Sirsa\ \BBA{} Redford}{{\APACyear {2013}}}}
\APACbibcite{sirsa2013effects}{\citeauthoryear {Sirsa\ \BBA{} Redford}{Sirsa\ \BBA{} Redford}{{\APACyear {2013}}}}
\bibcite{tobin2017phonetic}{\citeauthoryear {Tobin, Nam,{}\ \BBA{} Fowler}{Tobin\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{tobin2017phonetic}{\citeauthoryear {Tobin, Nam,{}\ \BBA{} Fowler}{Tobin\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{tollefson2014language}{\citeauthoryear {Tollefson\ \BBA{} Tsui}{Tollefson\ \BBA{} Tsui}{{\APACyear {2014}}}}
\APACbibcite{tollefson2014language}{\citeauthoryear {Tollefson\ \BBA{} Tsui}{Tollefson\ \BBA{} Tsui}{{\APACyear {2014}}}}
\bibcite{tsui2019impact}{\citeauthoryear {Tsui, Tong,{}\ \BBA{} Chan}{Tsui\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{tsui2019impact}{\citeauthoryear {Tsui, Tong,{}\ \BBA{} Chan}{Tsui\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{wells1982accents}{\citeauthoryear {Wells\ \BBA{} Wells}{Wells\ \BBA{} Wells}{{\APACyear {1982}}}}
\APACbibcite{wells1982accents}{\citeauthoryear {Wells\ \BBA{} Wells}{Wells\ \BBA{} Wells}{{\APACyear {1982}}}}
