\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Antoniou%
, Best%
, Tyler%
\BCBL {}\ \BBA {} Kroos%
}{%
Antoniou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
antoniou2011inter}
\APACinsertmetastar {%
antoniou2011inter}%
\begin{APACrefauthors}%
Antoniou, M.%
, Best, C\BPBI T.%
, Tyler, M\BPBI D.%
\BCBL {}\ \BBA {} Kroos, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Inter-language interference in VOT production by
  L2-dominant bilinguals: Asymmetries in phonetic code-switching}
  {Inter-language interference in vot production by l2-dominant bilinguals:
  Asymmetries in phonetic code-switching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{39}{4}{558--570}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Babel%
}{%
Babel%
}{%
{\protect \APACyear {2010}}%
}]{%
babel2010dialect}
\APACinsertmetastar {%
babel2010dialect}%
\begin{APACrefauthors}%
Babel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dialect divergence and convergence in New Zealand
  English} {Dialect divergence and convergence in new zealand english}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language in Society}{}{}{437--456}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Babel%
}{%
Babel%
}{%
{\protect \APACyear {2012}}%
}]{%
babel2012evidence}
\APACinsertmetastar {%
babel2012evidence}%
\begin{APACrefauthors}%
Babel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence for phonetic and social selectivity in
  spontaneous phonetic imitation} {Evidence for phonetic and social selectivity
  in spontaneous phonetic imitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{40}{1}{177--189}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balukas%
\ \BBA {} Koops%
}{%
Balukas%
\ \BBA {} Koops%
}{%
{\protect \APACyear {2015}}%
}]{%
balukas2015spanish}
\APACinsertmetastar {%
balukas2015spanish}%
\begin{APACrefauthors}%
Balukas, C.%
\BCBT {}\ \BBA {} Koops, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spanish-English bilingual voice onset time in
  spontaneous code-switching} {Spanish-english bilingual voice onset time in
  spontaneous code-switching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of
  Bilingualism}{19}{4}{423--443}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Best%
\ \BBA {} Tyler%
}{%
Best%
\ \BBA {} Tyler%
}{%
{\protect \APACyear {2007}}%
}]{%
best2007nonnative}
\APACinsertmetastar {%
best2007nonnative}%
\begin{APACrefauthors}%
Best, C\BPBI T.%
\BCBT {}\ \BBA {} Tyler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonnative and second-language speech perception}
  {Nonnative and second-language speech perception}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language experience in second language speech learning:
  In honour of James Emil Flege}{}{}{13--34}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boersma%
\ \BBA {} Weenink%
}{%
Boersma%
\ \BBA {} Weenink%
}{%
{\protect \APACyear {2016}}%
}]{%
boersma2016praat}
\APACinsertmetastar {%
boersma2016praat}%
\begin{APACrefauthors}%
Boersma, P.%
\BCBT {}\ \BBA {} Weenink, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Praat: Doing phonetics by computer (Version 5.4. 15)[Computer
  Program]. Retrieved April 7, 2016.} {Praat: Doing phonetics by computer
  (version 5.4. 15)[computer program]. retrieved april 7, 2016.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bohn%
\ \BBA {} Flege%
}{%
Bohn%
\ \BBA {} Flege%
}{%
{\protect \APACyear {1992}}%
}]{%
bohn1992production}
\APACinsertmetastar {%
bohn1992production}%
\begin{APACrefauthors}%
Bohn, O\BHBI S.%
\BCBT {}\ \BBA {} Flege, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The production of new and similar vowels by adult German
  learners of English} {The production of new and similar vowels by adult
  german learners of english}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Studies in Second Language Acquisition}{}{}{131--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bullock%
\ \BBA {} Toribio%
}{%
Bullock%
\ \BBA {} Toribio%
}{%
{\protect \APACyear {2009}}%
}]{%
bullock2009trying}
\APACinsertmetastar {%
bullock2009trying}%
\begin{APACrefauthors}%
Bullock, B\BPBI E.%
\BCBT {}\ \BBA {} Toribio, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trying to hit a moving target: On the sociophonetics of
  code-switching} {Trying to hit a moving target: On the sociophonetics of
  code-switching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multidisciplinary approaches to code
  switching}{41}{}{189--206}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caramazza%
, Yeni-Komshian%
, Zurif%
\BCBL {}\ \BBA {} Carbone%
}{%
Caramazza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1973}}%
}]{%
caramazza1973acquisition}
\APACinsertmetastar {%
caramazza1973acquisition}%
\begin{APACrefauthors}%
Caramazza, A.%
, Yeni-Komshian, G\BPBI H.%
, Zurif, E\BPBI B.%
\BCBL {}\ \BBA {} Carbone, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The acquisition of a new phonological contrast: The case
  of stop consonants in French-English bilinguals} {The acquisition of a new
  phonological contrast: The case of stop consonants in french-english
  bilinguals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{54}{2}{421--428}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chang%
}{%
Chang%
}{%
{\protect \APACyear {2012}}%
}]{%
chang2012rapid}
\APACinsertmetastar {%
chang2012rapid}%
\begin{APACrefauthors}%
Chang, C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid and multifaceted effects of second-language
  learning on first-language speech production} {Rapid and multifaceted effects
  of second-language learning on first-language speech production}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of phonetics}{40}{2}{249--268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chatterji%
}{%
Chatterji%
}{%
{\protect \APACyear {1921}}%
}]{%
chatterji1921bengali}
\APACinsertmetastar {%
chatterji1921bengali}%
\begin{APACrefauthors}%
Chatterji, S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1921}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bengali phonetics} {Bengali phonetics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the School of Oriental Studies, University
  of London}{2}{1}{1--25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dmitrieva%
\ \BBA {} Dutta%
}{%
Dmitrieva%
\ \BBA {} Dutta%
}{%
{\protect \APACyear {2020}}%
}]{%
dmitrieva2020acoustic}
\APACinsertmetastar {%
dmitrieva2020acoustic}%
\begin{APACrefauthors}%
Dmitrieva, O.%
\BCBT {}\ \BBA {} Dutta, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acoustic correlates of the four-way laryngeal contrast
  in Marathi} {Acoustic correlates of the four-way laryngeal contrast in
  marathi}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonetica}{77}{3}{209--237}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elias%
, McKinnon%
\BCBL {}\ \BBA {} Milla-Mu{\~n}oz%
}{%
Elias%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
elias2017effects}
\APACinsertmetastar {%
elias2017effects}%
\begin{APACrefauthors}%
Elias, V.%
, McKinnon, S.%
\BCBL {}\ \BBA {} Milla-Mu{\~n}oz, {\'A}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of code-switching and lexical stress on
  vowel quality and duration of heritage speakers of Spanish} {The effects of
  code-switching and lexical stress on vowel quality and duration of heritage
  speakers of spanish}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Languages}{2}{4}{29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flege%
}{%
Flege%
}{%
{\protect \APACyear {1987}}%
}]{%
flege1987production}
\APACinsertmetastar {%
flege1987production}%
\begin{APACrefauthors}%
Flege, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The production of “new” and “similar” phones in
  a foreign language: Evidence for the effect of equivalence classification}
  {The production of “new” and “similar” phones in a foreign language:
  Evidence for the effect of equivalence classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of phonetics}{15}{1}{47--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flege%
}{%
Flege%
}{%
{\protect \APACyear {1995}}%
}]{%
flege1995second}
\APACinsertmetastar {%
flege1995second}%
\begin{APACrefauthors}%
Flege, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Second language speech learning: Theory, findings, and
  problems} {Second language speech learning: Theory, findings, and
  problems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Speech perception and linguistic experience: Issues in
  cross-language research}{92}{}{233--277}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flege%
}{%
Flege%
}{%
{\protect \APACyear {2007}}%
}]{%
flege2007language}
\APACinsertmetastar {%
flege2007language}%
\begin{APACrefauthors}%
Flege, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Language contact in bilingualism: Phonetic system
  interactions} {Language contact in bilingualism: Phonetic system
  interactions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Laboratory phonology}{9}{}{353--382}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flege%
\ \BBA {} Hillenbrand%
}{%
Flege%
\ \BBA {} Hillenbrand%
}{%
{\protect \APACyear {1984}}%
}]{%
flege1984limits}
\APACinsertmetastar {%
flege1984limits}%
\begin{APACrefauthors}%
Flege, J\BPBI E.%
\BCBT {}\ \BBA {} Hillenbrand, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Limits on phonetic accuracy in foreign language speech
  production} {Limits on phonetic accuracy in foreign language speech
  production}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{76}{3}{708--721}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garry%
\ \protect \BOthers {.}}{%
Garry%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
garry2001facts}
\APACinsertmetastar {%
garry2001facts}%
\begin{APACrefauthors}%
Garry, J.%
, Rubino, C.%
, Wilson, H\BPBI W.%
, Bodomo, A.%
, French, R.%
\BCBL {}\ \BBA {} Faber, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {Facts about the World's Languages: An Encyclopedia of the
  World's Major Languages, Past and Present} {Facts about the world's
  languages: An encyclopedia of the world's major languages, past and present}.
\newblock
\APACaddressPublisher{}{H.W. Wilson}.
\newblock
\begin{APACrefURL} \url{https://books.google.co.in/books?id=SGtiAAAAMAAJ}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldrick%
, Runnqvist%
\BCBL {}\ \BBA {} Costa%
}{%
Goldrick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
goldrick2014language}
\APACinsertmetastar {%
goldrick2014language}%
\begin{APACrefauthors}%
Goldrick, M.%
, Runnqvist, E.%
\BCBL {}\ \BBA {} Costa, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Language switching makes pronunciation less nativelike}
  {Language switching makes pronunciation less nativelike}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological science}{25}{4}{1031--1036}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Green%
}{%
Green%
}{%
{\protect \APACyear {1998}}%
}]{%
green1998mental}
\APACinsertmetastar {%
green1998mental}%
\begin{APACrefauthors}%
Green, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mental control of the bilingual lexico-semantic system}
  {Mental control of the bilingual lexico-semantic system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bilingualism: Language and cognition}{1}{2}{67--81}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grosjean%
}{%
Grosjean%
}{%
{\protect \APACyear {1998}}%
}]{%
grosjean1998studying}
\APACinsertmetastar {%
grosjean1998studying}%
\begin{APACrefauthors}%
Grosjean, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Studying bilinguals: Methodological and conceptual
  issues} {Studying bilinguals: Methodological and conceptual issues}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bilingualism: Language and cognition}{1}{2}{131--149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grosjean%
}{%
Grosjean%
}{%
{\protect \APACyear {2012}}%
}]{%
grosjean2012attempt}
\APACinsertmetastar {%
grosjean2012attempt}%
\begin{APACrefauthors}%
Grosjean, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An attempt to isolate, and then differentiate, transfer
  and interference} {An attempt to isolate, and then differentiate, transfer
  and interference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Bilingualism}{16}{1}{11--21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guion%
}{%
Guion%
}{%
{\protect \APACyear {2003}}%
}]{%
guion2003vowel}
\APACinsertmetastar {%
guion2003vowel}%
\begin{APACrefauthors}%
Guion, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The vowel systems of Quichua-Spanish bilinguals} {The
  vowel systems of quichua-spanish bilinguals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonetica}{60}{2}{98--128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khattab%
}{%
Khattab%
}{%
{\protect \APACyear {2013}}%
}]{%
khattab2013phonetic}
\APACinsertmetastar {%
khattab2013phonetic}%
\begin{APACrefauthors}%
Khattab, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phonetic convergence and divergence strategies in
  English-Arabic bilingual children} {Phonetic convergence and divergence
  strategies in english-arabic bilingual children}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics}{51}{2}{439--472}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masica%
}{%
Masica%
}{%
{\protect \APACyear {1972}}%
}]{%
masica1972sound}
\APACinsertmetastar {%
masica1972sound}%
\begin{APACrefauthors}%
Masica, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Sound System of Indian English. Monograph No. 7.}
  {The sound system of indian english. monograph no. 7.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muldner%
, Hoiting%
, Sanger%
, Blumenfeld%
\BCBL {}\ \BBA {} Toivonen%
}{%
Muldner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
muldner2019phonetics}
\APACinsertmetastar {%
muldner2019phonetics}%
\begin{APACrefauthors}%
Muldner, K.%
, Hoiting, L.%
, Sanger, L.%
, Blumenfeld, L.%
\BCBL {}\ \BBA {} Toivonen, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The phonetics of code-switched vowels} {The phonetics of
  code-switched vowels}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Bilingualism}{23}{1}{37--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Myers-Scotton%
}{%
Myers-Scotton%
}{%
{\protect \APACyear {1993}}%
}]{%
myers1993dueling}
\APACinsertmetastar {%
myers1993dueling}%
\begin{APACrefauthors}%
Myers-Scotton, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\APACrefbtitle {Dueling languages: Grammatical structure in code-switching.
  claredon.} {Dueling languages: Grammatical structure in code-switching.
  claredon.}
\newblock
\APACaddressPublisher{}{Oxford}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olson%
}{%
Olson%
}{%
{\protect \APACyear {2013}}%
}]{%
olson2013bilingual}
\APACinsertmetastar {%
olson2013bilingual}%
\begin{APACrefauthors}%
Olson, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bilingual language switching and selection at the
  phonetic level: Asymmetrical transfer in VOT production} {Bilingual language
  switching and selection at the phonetic level: Asymmetrical transfer in vot
  production}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{41}{6}{407--420}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olson%
}{%
Olson%
}{%
{\protect \APACyear {2016}}%
}]{%
olson2016role}
\APACinsertmetastar {%
olson2016role}%
\begin{APACrefauthors}%
Olson, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of code-switching and language context in
  bilingual phonetic transfer} {The role of code-switching and language context
  in bilingual phonetic transfer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the International Phonetic
  Association}{46}{3}{263--285}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pandey%
}{%
Pandey%
}{%
{\protect \APACyear {2015}}%
}]{%
pandey201517}
\APACinsertmetastar {%
pandey201517}%
\begin{APACrefauthors}%
Pandey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {17 Indian English Pronunciation} {17 indian english
  pronunciation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The handbook of English pronunciation}{}{}{301}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paradis%
}{%
Paradis%
}{%
{\protect \APACyear {1993}}%
}]{%
paradis1993linguistic}
\APACinsertmetastar {%
paradis1993linguistic}%
\begin{APACrefauthors}%
Paradis, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Linguistic, psycholinguistic, and neurolinguistic
  aspects of" interference" in bilingual speakers: The activation threshold
  hypothesis.} {Linguistic, psycholinguistic, and neurolinguistic aspects of"
  interference" in bilingual speakers: The activation threshold
  hypothesis.}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Psycholinguistics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pardo%
}{%
Pardo%
}{%
{\protect \APACyear {2010}}%
}]{%
pardo2010expressing}
\APACinsertmetastar {%
pardo2010expressing}%
\begin{APACrefauthors}%
Pardo, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Expressing oneself in conversational interaction}
  {Expressing oneself in conversational interaction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Expressing oneself/expressing one’s self:
  Communication, cognition, language, and identity}{}{}{183--196}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piccinini%
\ \BBA {} Arvaniti%
}{%
Piccinini%
\ \BBA {} Arvaniti%
}{%
{\protect \APACyear {2015}}%
}]{%
piccinini2015voice}
\APACinsertmetastar {%
piccinini2015voice}%
\begin{APACrefauthors}%
Piccinini, P.%
\BCBT {}\ \BBA {} Arvaniti, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voice onset time in Spanish--English spontaneous
  code-switching} {Voice onset time in spanish--english spontaneous
  code-switching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{52}{}{121--137}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sancier%
, Fowler%
\BCBL {}\ \protect \BOthers {.}}{%
Sancier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
sancier1997gestural}
\APACinsertmetastar {%
sancier1997gestural}%
\begin{APACrefauthors}%
Sancier, M\BPBI L.%
, Fowler, C\BPBI A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gestural drift in a bilingual speaker of Brazilian
  Portuguese and English} {Gestural drift in a bilingual speaker of brazilian
  portuguese and english}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of phonetics}{25}{4}{421--436}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwartz%
, Balas%
\BCBL {}\ \BBA {} Rojczyk%
}{%
Schwartz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
schwartz2015language}
\APACinsertmetastar {%
schwartz2015language}%
\begin{APACrefauthors}%
Schwartz, G.%
, Balas, A.%
\BCBL {}\ \BBA {} Rojczyk, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Language mode vs. L2 interference: Evidence from L1
  Polish.} {Language mode vs. l2 interference: Evidence from l1 polish.}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {ICPhS.} {Icphs.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\v{S}}im{\'a}{\v{c}}kov{\'a}%
\ \BBA {} Podlipsk{\`y}%
}{%
{\v{S}}im{\'a}{\v{c}}kov{\'a}%
\ \BBA {} Podlipsk{\`y}%
}{%
{\protect \APACyear {2015}}%
}]{%
vsimavckova2015immediate}
\APACinsertmetastar {%
vsimavckova2015immediate}%
\begin{APACrefauthors}%
{\v{S}}im{\'a}{\v{c}}kov{\'a}, {\v{S}}.%
\BCBT {}\ \BBA {} Podlipsk{\`y}, V\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Immediate phonetic interference in code-switching and
  interpreting} {Immediate phonetic interference in code-switching and
  interpreting}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 18th International Congress of
  Phonetic Sciences. Glasgow, UK.} {Proceedings of the 18th international
  congress of phonetic sciences. glasgow, uk.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\v{S}}im{\'a}{\v{c}}kov{\'a}%
\ \BBA {} Podlipsk{\`y}%
}{%
{\v{S}}im{\'a}{\v{c}}kov{\'a}%
\ \BBA {} Podlipsk{\`y}%
}{%
{\protect \APACyear {2018}}%
}]{%
vsimavckova2018patterns}
\APACinsertmetastar {%
vsimavckova2018patterns}%
\begin{APACrefauthors}%
{\v{S}}im{\'a}{\v{c}}kov{\'a}, {\v{S}}.%
\BCBT {}\ \BBA {} Podlipsk{\`y}, V\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Patterns of Short-Term Phonetic Interference in
  Bilingual Speech} {Patterns of short-term phonetic interference in bilingual
  speech}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Languages}{3}{3}{34}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonet%
}{%
Simonet%
}{%
{\protect \APACyear {2014}}%
}]{%
simonet2014phonetic}
\APACinsertmetastar {%
simonet2014phonetic}%
\begin{APACrefauthors}%
Simonet, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phonetic consequences of dynamic cross-linguistic
  interference in proficient bilinguals} {Phonetic consequences of dynamic
  cross-linguistic interference in proficient bilinguals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{43}{}{26--37}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonet%
\ \BBA {} Amengual%
}{%
Simonet%
\ \BBA {} Amengual%
}{%
{\protect \APACyear {2020}}%
}]{%
simonet2020increased}
\APACinsertmetastar {%
simonet2020increased}%
\begin{APACrefauthors}%
Simonet, M.%
\BCBT {}\ \BBA {} Amengual, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Increased language co-activation leads to enhanced
  cross-linguistic phonetic convergence} {Increased language co-activation
  leads to enhanced cross-linguistic phonetic convergence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of
  Bilingualism}{24}{2}{208--221}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sirsa%
\ \BBA {} Redford%
}{%
Sirsa%
\ \BBA {} Redford%
}{%
{\protect \APACyear {2013}}%
}]{%
sirsa2013effects}
\APACinsertmetastar {%
sirsa2013effects}%
\begin{APACrefauthors}%
Sirsa, H.%
\BCBT {}\ \BBA {} Redford, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of native language on Indian English sounds
  and timing patterns} {The effects of native language on indian english sounds
  and timing patterns}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of phonetics}{41}{6}{393--406}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tobin%
, Nam%
\BCBL {}\ \BBA {} Fowler%
}{%
Tobin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
tobin2017phonetic}
\APACinsertmetastar {%
tobin2017phonetic}%
\begin{APACrefauthors}%
Tobin, S\BPBI J.%
, Nam, H.%
\BCBL {}\ \BBA {} Fowler, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phonetic drift in Spanish-English bilinguals: Experiment
  and a self-organizing model} {Phonetic drift in spanish-english bilinguals:
  Experiment and a self-organizing model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of phonetics}{65}{}{45--59}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tollefson%
\ \BBA {} Tsui%
}{%
Tollefson%
\ \BBA {} Tsui%
}{%
{\protect \APACyear {2014}}%
}]{%
tollefson2014language}
\APACinsertmetastar {%
tollefson2014language}%
\begin{APACrefauthors}%
Tollefson, J\BPBI W.%
\BCBT {}\ \BBA {} Tsui, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Language diversity and language policy in educational
  access and equity} {Language diversity and language policy in educational
  access and equity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Research in Education}{38}{1}{189--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsui%
, Tong%
\BCBL {}\ \BBA {} Chan%
}{%
Tsui%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
tsui2019impact}
\APACinsertmetastar {%
tsui2019impact}%
\begin{APACrefauthors}%
Tsui, R\BPBI K\BHBI Y.%
, Tong, X.%
\BCBL {}\ \BBA {} Chan, C\BPBI S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impact of language dominance on phonetic transfer in
  Cantonese--English bilingual language switching} {Impact of language
  dominance on phonetic transfer in cantonese--english bilingual language
  switching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psycholinguistics}{40}{1}{29--58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wells%
\ \BBA {} Wells%
}{%
Wells%
\ \BBA {} Wells%
}{%
{\protect \APACyear {1982}}%
}]{%
wells1982accents}
\APACinsertmetastar {%
wells1982accents}%
\begin{APACrefauthors}%
Wells, J\BPBI C.%
\BCBT {}\ \BBA {} Wells, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {Accents of English: Volume 1} {Accents of english: Volume 1}\
  (\BVOL~1).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
