This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup_final.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1659 of file references.bib
 : @inproceedings{vsimavckova2015immediate
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1673 of file references.bib
 : @article{vsimavckova2018patterns
 :                                 ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in masica1972sound
You've used 45 entries,
            6951 wiz_defined-function locations,
            1530 strings with 18470 characters,
and the built_in function-call counts, 87215 in all, are:
= -- 10780
> -- 634
< -- 4528
+ -- 4549
- -- 97
* -- 5751
:= -- 16723
add.period$ -- 188
call.type$ -- 45
change.case$ -- 768
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 2102
empty$ -- 3269
format.name$ -- 1035
if$ -- 16270
int.to.chr$ -- 0
int.to.str$ -- 135
missing$ -- 0
newline$ -- 1094
num.names$ -- 360
pop$ -- 1386
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 5518
stack$ -- 0
substring$ -- 4882
swap$ -- 1269
text.length$ -- 93
text.prefix$ -- 0
top$ -- 1
type$ -- 3792
warning$ -- 1
while$ -- 346
width$ -- 0
write$ -- 1327
(There were 2 error messages)
