This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup_final.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1659 of file references.bib
 : @inproceedings{vsimavckova2015immediate
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1673 of file references.bib
 : @article{vsimavckova2018patterns
 :                                 ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in masica1972sound
You've used 44 entries,
            6951 wiz_defined-function locations,
            1526 strings with 18233 characters,
and the built_in function-call counts, 84777 in all, are:
= -- 10458
> -- 615
< -- 4403
+ -- 4428
- -- 95
* -- 5605
:= -- 16292
add.period$ -- 182
call.type$ -- 44
change.case$ -- 750
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 2047
empty$ -- 3186
format.name$ -- 1003
if$ -- 15807
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1068
num.names$ -- 352
pop$ -- 1321
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 5361
stack$ -- 0
substring$ -- 4755
swap$ -- 1240
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 3648
warning$ -- 1
while$ -- 334
width$ -- 0
write$ -- 1292
(There were 2 error messages)
