This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup_final.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1659 of file references.bib
 : @inproceedings{vsimavckova2015immediate
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1673 of file references.bib
 : @article{vsimavckova2018patterns
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1909 of file references.bib
 : @article{chatterji1921bengali
 :                              ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in masica1972sound
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 44 entries,
            6951 wiz_defined-function locations,
            1525 strings with 18089 characters,
and the built_in function-call counts, 83638 in all, are:
= -- 10353
> -- 611
< -- 4271
+ -- 4321
- -- 95
* -- 5481
:= -- 15929
add.period$ -- 180
call.type$ -- 44
change.case$ -- 750
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 2045
empty$ -- 3171
format.name$ -- 994
if$ -- 15674
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1060
num.names$ -- 352
pop$ -- 1260
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 5405
stack$ -- 0
substring$ -- 4658
swap$ -- 1230
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 3648
warning$ -- 2
while$ -- 332
width$ -- 0
write$ -- 1282
(There were 3 error messages)
