This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BLC_AM-ID_manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1331 of file references.bib
 : @manual{r
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1663 of file references.bib
 : @inproceedings{vsimavckova2015immediate
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1677 of file references.bib
 : @article{vsimavckova2018patterns
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2685 of file references.bib
 : @article{stuart2011hybridity
 :                             ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in leap-q
Warning--No journal in masica1972sound
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 78 entries,
            6951 wiz_defined-function locations,
            1708 strings with 23887 characters,
and the built_in function-call counts, 153642 in all, are:
= -- 19203
> -- 1128
< -- 7848
+ -- 7911
- -- 165
* -- 9902
:= -- 28989
add.period$ -- 335
call.type$ -- 78
change.case$ -- 1340
chr.to.int$ -- 0
cite$ -- 158
duplicate$ -- 3752
empty$ -- 5761
format.name$ -- 1791
if$ -- 28901
int.to.chr$ -- 0
int.to.str$ -- 234
missing$ -- 0
newline$ -- 1899
num.names$ -- 628
pop$ -- 2471
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 9967
stack$ -- 0
substring$ -- 8576
swap$ -- 2216
text.length$ -- 202
text.prefix$ -- 0
top$ -- 1
type$ -- 6944
warning$ -- 3
while$ -- 623
width$ -- 0
write$ -- 2299
(There were 4 error messages)
