\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Agnihotri%
}{%
Agnihotri%
}{%
{\protect \APACyear {1979}}%
}]{%
agnihotri1979processes}
\APACinsertmetastar {%
agnihotri1979processes}%
\begin{APACrefauthors}%
Agnihotri, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1979}.
\unskip\
\newblock
\APACrefbtitle {Processes of Assimilation: A Sociolinguistic Study of Sikh
  Children in Leeds.} {Processes of assimilation: A sociolinguistic study of
  sikh children in leeds.}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Antoniou%
, Best%
, Tyler%
\BCBL {}\ \BBA {} Kroos%
}{%
Antoniou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
antoniou2011inter}
\APACinsertmetastar {%
antoniou2011inter}%
\begin{APACrefauthors}%
Antoniou, M.%
, Best, C\BPBI T.%
, Tyler, M\BPBI D.%
\BCBL {}\ \BBA {} Kroos, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Inter-language interference in VOT production by
  L2-dominant bilinguals: Asymmetries in phonetic code-switching}}
  {{Inter-language interference in VOT production by L2-dominant bilinguals:
  Asymmetries in phonetic code-switching}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{39}{4}{558--570}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Babel%
}{%
Babel%
}{%
{\protect \APACyear {2010}}%
}]{%
babel2010dialect}
\APACinsertmetastar {%
babel2010dialect}%
\begin{APACrefauthors}%
Babel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dialect divergence and convergence in New Zealand
  English}} {{Dialect divergence and convergence in New Zealand
  English}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language in Society}{}{}{437--456}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Babel%
}{%
Babel%
}{%
{\protect \APACyear {2012}}%
}]{%
babel2012evidence}
\APACinsertmetastar {%
babel2012evidence}%
\begin{APACrefauthors}%
Babel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Evidence for phonetic and social selectivity in
  spontaneous phonetic imitation}} {{Evidence for phonetic and social
  selectivity in spontaneous phonetic imitation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{40}{1}{177--189}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Balukas%
\ \BBA {} Koops%
}{%
Balukas%
\ \BBA {} Koops%
}{%
{\protect \APACyear {2015}}%
}]{%
balukas2015spanish}
\APACinsertmetastar {%
balukas2015spanish}%
\begin{APACrefauthors}%
Balukas, C.%
\BCBT {}\ \BBA {} Koops, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spanish-English bilingual voice onset time in
  spontaneous code-switching} {Spanish-english bilingual voice onset time in
  spontaneous code-switching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of
  Bilingualism}{19}{4}{423--443}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bansal%
}{%
Bansal%
}{%
{\protect \APACyear {1969}}%
}]{%
bansal1969intelligibility}
\APACinsertmetastar {%
bansal1969intelligibility}%
\begin{APACrefauthors}%
Bansal, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1969}.
\newblock
\APACrefbtitle {The intelligibility of Indian English: Measurements of the
  intelligibility of connected speech, and sentence and word material,
  presented to listeners of different nationalities} {The intelligibility of
  indian english: Measurements of the intelligibility of connected speech, and
  sentence and word material, presented to listeners of different
  nationalities}.
\newblock
\APACaddressPublisher{}{Central Institute of English;[available from Orient
  Longmans, Madras]}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bates%
, M{\"a}chler%
, Bolker%
\BCBL {}\ \BBA {} Walker%
}{%
Bates%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
lme4}
\APACinsertmetastar {%
lme4}%
\begin{APACrefauthors}%
Bates, D.%
, M{\"a}chler, M.%
, Bolker, B.%
\BCBL {}\ \BBA {} Walker, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fitting Linear Mixed-Effects Models Using {lme4}}
  {Fitting linear mixed-effects models using {lme4}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{67}{1}{1--48}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v067.i01} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Best%
\ \BBA {} Tyler%
}{%
Best%
\ \BBA {} Tyler%
}{%
{\protect \APACyear {2007}}%
}]{%
best2007nonnative}
\APACinsertmetastar {%
best2007nonnative}%
\begin{APACrefauthors}%
Best, C\BPBI T.%
\BCBT {}\ \BBA {} Tyler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonnative and second-language speech perception}
  {Nonnative and second-language speech perception}.{\BBCQ}
\newblock
\BIn{} O\BHBI S.~Bohn\ \BBA {} M\BPBI J.~Munro\ (\BEDS), \APACrefbtitle
  {{Language experience in second language speech learning: In honour of James
  Emil Flege}} {{Language experience in second language speech learning: In
  honour of James Emil Flege}}\ (\BPGS\ 13--34).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Birdsong%
, Gertken%
\BCBL {}\ \BBA {} Amengual%
}{%
Birdsong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
blp}
\APACinsertmetastar {%
blp}%
\begin{APACrefauthors}%
Birdsong, D.%
, Gertken, L.%
\BCBL {}\ \BBA {} Amengual, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Bilingual Language Profile: An Easy-to-Use Instrument to Assess
  Bilingualism. COERLL, University of Texas at Austin. Web. 20 Jan. 2012.}
  {Bilingual language profile: An easy-to-use instrument to assess
  bilingualism. coerll, university of texas at austin. web. 20 jan. 2012.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boersma%
\ \BBA {} Weenink%
}{%
Boersma%
\ \BBA {} Weenink%
}{%
{\protect \APACyear {2016}}%
}]{%
boersma2016praat}
\APACinsertmetastar {%
boersma2016praat}%
\begin{APACrefauthors}%
Boersma, P.%
\BCBT {}\ \BBA {} Weenink, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Praat: Doing phonetics by computer (Version 5.4. 15)[Computer
  Program]. Retrieved April 7, 2016.} {Praat: Doing phonetics by computer
  (version 5.4. 15)[computer program]. retrieved april 7, 2016.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bohn%
\ \BBA {} Flege%
}{%
Bohn%
\ \BBA {} Flege%
}{%
{\protect \APACyear {1992}}%
}]{%
bohn1992production}
\APACinsertmetastar {%
bohn1992production}%
\begin{APACrefauthors}%
Bohn, O\BHBI S.%
\BCBT {}\ \BBA {} Flege, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The production of new and similar vowels by adult
  German learners of English}} {{The production of new and similar vowels by
  adult German learners of English}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Studies in Second Language Acquisition}{}{}{131--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bosch%
\ \BBA {} Sebasti{\'a}n-Gall{\'e}s%
}{%
Bosch%
\ \BBA {} Sebasti{\'a}n-Gall{\'e}s%
}{%
{\protect \APACyear {2003}}%
}]{%
bosch2003simultaneous}
\APACinsertmetastar {%
bosch2003simultaneous}%
\begin{APACrefauthors}%
Bosch, L.%
\BCBT {}\ \BBA {} Sebasti{\'a}n-Gall{\'e}s, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simultaneous bilingualism and the perception of a
  language-specific vowel contrast in the first year of life} {Simultaneous
  bilingualism and the perception of a language-specific vowel contrast in the
  first year of life}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language and speech}{46}{2-3}{217--243}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brysbaert%
\ \BBA {} Stevens%
}{%
Brysbaert%
\ \BBA {} Stevens%
}{%
{\protect \APACyear {2018}}%
}]{%
brysbaert2018power}
\APACinsertmetastar {%
brysbaert2018power}%
\begin{APACrefauthors}%
Brysbaert, M.%
\BCBT {}\ \BBA {} Stevens, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Power analysis and effect size in mixed effects models:
  A tutorial} {Power analysis and effect size in mixed effects models: A
  tutorial}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of cognition}{1}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bullock%
\ \BBA {} Toribio%
}{%
Bullock%
\ \BBA {} Toribio%
}{%
{\protect \APACyear {2009}}%
}]{%
bullock2009trying}
\APACinsertmetastar {%
bullock2009trying}%
\begin{APACrefauthors}%
Bullock, B\BPBI E.%
\BCBT {}\ \BBA {} Toribio, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Trying to hit a moving target: On the sociophonetics of
  code-switching}} {{Trying to hit a moving target: On the sociophonetics of
  code-switching}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multidisciplinary approaches to code
  switching}{41}{}{189--206}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Caramazza%
, Yeni-Komshian%
, Zurif%
\BCBL {}\ \BBA {} Carbone%
}{%
Caramazza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1973}}%
}]{%
caramazza1973acquisition}
\APACinsertmetastar {%
caramazza1973acquisition}%
\begin{APACrefauthors}%
Caramazza, A.%
, Yeni-Komshian, G\BPBI H.%
, Zurif, E\BPBI B.%
\BCBL {}\ \BBA {} Carbone, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The acquisition of a new phonological contrast: The
  case of stop consonants in French-English bilinguals}} {{The acquisition of a
  new phonological contrast: The case of stop consonants in French-English
  bilinguals}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{54}{2}{421--428}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chang%
}{%
Chang%
}{%
{\protect \APACyear {2012}}%
}]{%
chang2012rapid}
\APACinsertmetastar {%
chang2012rapid}%
\begin{APACrefauthors}%
Chang, C\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rapid and multifaceted effects of second-language
  learning on first-language speech production}} {{Rapid and multifaceted
  effects of second-language learning on first-language speech
  production}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of phonetics}{40}{2}{249--268}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coelho%
}{%
Coelho%
}{%
{\protect \APACyear {1997}}%
}]{%
coelho1997anglo}
\APACinsertmetastar {%
coelho1997anglo}%
\begin{APACrefauthors}%
Coelho, G\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anglo-Indian English}: A nativized variety of Indian
  English} {{Anglo-Indian English}: A nativized variety of indian
  english}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language in Society}{}{}{561--589}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
}{%
Cohen%
}{%
{\protect \APACyear {1988}}%
}]{%
cohen1988statistical}
\APACinsertmetastar {%
cohen1988statistical}%
\begin{APACrefauthors}%
Cohen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Statistical power analysis for the behavioral sciences}
  {Statistical power analysis for the behavioral sciences}.
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Das%
, Mandal%
\BCBL {}\ \BBA {} Mitra%
}{%
Das%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
shruticorpus}
\APACinsertmetastar {%
shruticorpus}%
\begin{APACrefauthors}%
Das, B.%
, Mandal, S.%
\BCBL {}\ \BBA {} Mitra, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bengali speech corpus for continuous auutomatic speech
  recognition system} {Bengali speech corpus for continuous auutomatic speech
  recognition system}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2011 International conference on speech database and
  assessments (Oriental COCOSDA)} {2011 international conference on speech
  database and assessments (oriental cocosda)}\ (\BPGS\ 51--55).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dmitrieva%
\ \BBA {} Dutta%
}{%
Dmitrieva%
\ \BBA {} Dutta%
}{%
{\protect \APACyear {2020}}%
}]{%
dmitrieva2020acoustic}
\APACinsertmetastar {%
dmitrieva2020acoustic}%
\begin{APACrefauthors}%
Dmitrieva, O.%
\BCBT {}\ \BBA {} Dutta, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Acoustic correlates of the four-way laryngeal contrast
  in Marathi}} {{Acoustic correlates of the four-way laryngeal contrast in
  Marathi}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonetica}{77}{3}{209--237}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dutta%
}{%
Dutta%
}{%
{\protect \APACyear {2021}}%
}]{%
dutta2021}
\APACinsertmetastar {%
dutta2021}%
\begin{APACrefauthors}%
Dutta, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{Jun}{}.
\newblock
\APACrefbtitle {{Bengali Vowel Formant Data extracted from the Shruti Corpus}.}
  {{Bengali Vowel Formant Data extracted from the Shruti Corpus}.}
\newblock
\APACaddressPublisher{}{OSF}.
\newblock
\begin{APACrefURL} \url{osf.io/2vpdm} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elias%
, McKinnon%
\BCBL {}\ \BBA {} Milla-Mu{\~n}oz%
}{%
Elias%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
elias2017effects}
\APACinsertmetastar {%
elias2017effects}%
\begin{APACrefauthors}%
Elias, V.%
, McKinnon, S.%
\BCBL {}\ \BBA {} Milla-Mu{\~n}oz, {\'A}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effects of code-switching and lexical stress on
  vowel quality and duration of heritage speakers of Spanish}} {{The effects of
  code-switching and lexical stress on vowel quality and duration of heritage
  speakers of Spanish}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Languages}{2}{4}{29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flege%
}{%
Flege%
}{%
{\protect \APACyear {1987}}%
}]{%
flege1987production}
\APACinsertmetastar {%
flege1987production}%
\begin{APACrefauthors}%
Flege, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The production of “new” and “similar” phones in
  a foreign language: Evidence for the effect of equivalence classification}
  {The production of “new” and “similar” phones in a foreign language:
  Evidence for the effect of equivalence classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of phonetics}{15}{1}{47--65}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flege%
}{%
Flege%
}{%
{\protect \APACyear {1995}}%
}]{%
flege1995second}
\APACinsertmetastar {%
flege1995second}%
\begin{APACrefauthors}%
Flege, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Second language speech learning: Theory, findings, and
  problems} {Second language speech learning: Theory, findings, and
  problems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Speech perception and linguistic experience: Issues in
  cross-language research}{92}{}{233--277}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flege%
}{%
Flege%
}{%
{\protect \APACyear {2007}}%
}]{%
flege2007language}
\APACinsertmetastar {%
flege2007language}%
\begin{APACrefauthors}%
Flege, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Language contact in bilingualism: Phonetic system
  interactions} {Language contact in bilingualism: Phonetic system
  interactions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Laboratory phonology}{9}{}{353--382}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flege%
\ \BBA {} Hillenbrand%
}{%
Flege%
\ \BBA {} Hillenbrand%
}{%
{\protect \APACyear {1984}}%
}]{%
flege1984limits}
\APACinsertmetastar {%
flege1984limits}%
\begin{APACrefauthors}%
Flege, J\BPBI E.%
\BCBT {}\ \BBA {} Hillenbrand, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Limits on phonetic accuracy in foreign language speech
  production} {Limits on phonetic accuracy in foreign language speech
  production}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of the Acoustical Society of
  America}{76}{3}{708--721}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Flege%
, MacKay%
\BCBL {}\ \BBA {} Piske%
}{%
Flege%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
flege2002assessing}
\APACinsertmetastar {%
flege2002assessing}%
\begin{APACrefauthors}%
Flege, J\BPBI E.%
, MacKay, I\BPBI R.%
\BCBL {}\ \BBA {} Piske, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing bilingual dominance} {Assessing bilingual
  dominance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psycholinguistics}{23}{4}{567--598}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fowler%
, Sramko%
, Ostry%
, Rowland%
\BCBL {}\ \BBA {} Hall{\'e}%
}{%
Fowler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
fowler2008cross}
\APACinsertmetastar {%
fowler2008cross}%
\begin{APACrefauthors}%
Fowler, C\BPBI A.%
, Sramko, V.%
, Ostry, D\BPBI J.%
, Rowland, S\BPBI A.%
\BCBL {}\ \BBA {} Hall{\'e}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cross language phonetic influences on the speech of
  French--English bilinguals}} {{Cross language phonetic influences on the
  speech of French--English bilinguals}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{36}{4}{649--663}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gelman%
}{%
Gelman%
}{%
{\protect \APACyear {2019}}%
}]{%
gelman2019observed_effect_size}
\APACinsertmetastar {%
gelman2019observed_effect_size}%
\begin{APACrefauthors}%
Gelman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Don’t calculate post-hoc power using observed estimate
  of effect size} {Don’t calculate post-hoc power using observed estimate of
  effect size}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of surgery}{269}{1}{e9--e10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghosh%
}{%
Ghosh%
}{%
{\protect \APACyear {2016}}%
}]{%
ghosh2016bengali_vowels}
\APACinsertmetastar {%
ghosh2016bengali_vowels}%
\begin{APACrefauthors}%
Ghosh, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Vowel Sound Change in Progress: A Cross-Generational
  Study of Navaron Dialect} {Vowel sound change in progress: A
  cross-generational study of navaron dialect}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of English: Literature, Language
  & Skills IJELLS}{5}{}{2278-742}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goldrick%
, Runnqvist%
\BCBL {}\ \BBA {} Costa%
}{%
Goldrick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
goldrick2014language}
\APACinsertmetastar {%
goldrick2014language}%
\begin{APACrefauthors}%
Goldrick, M.%
, Runnqvist, E.%
\BCBL {}\ \BBA {} Costa, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Language switching makes pronunciation less nativelike}
  {Language switching makes pronunciation less nativelike}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{25}{4}{1031--1036}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Green%
}{%
Green%
}{%
{\protect \APACyear {1986}}%
}]{%
green1986control}
\APACinsertmetastar {%
green1986control}%
\begin{APACrefauthors}%
Green, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Control, activation, and resource: A framework and a
  model for the control of speech in bilinguals} {Control, activation, and
  resource: A framework and a model for the control of speech in
  bilinguals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and language}{27}{2}{210--223}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Green%
}{%
Green%
}{%
{\protect \APACyear {1998}}%
}]{%
green1998mental}
\APACinsertmetastar {%
green1998mental}%
\begin{APACrefauthors}%
Green, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mental control of the bilingual lexico-semantic system}
  {Mental control of the bilingual lexico-semantic system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bilingualism: Language and cognition}{1}{2}{67--81}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grosjean%
}{%
Grosjean%
}{%
{\protect \APACyear {1998}}%
}]{%
grosjean1998studying}
\APACinsertmetastar {%
grosjean1998studying}%
\begin{APACrefauthors}%
Grosjean, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Studying bilinguals: Methodological and conceptual
  issues} {Studying bilinguals: Methodological and conceptual issues}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bilingualism: Language and cognition}{1}{2}{131--149}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grosjean%
}{%
Grosjean%
}{%
{\protect \APACyear {2012}}%
}]{%
grosjean2012attempt}
\APACinsertmetastar {%
grosjean2012attempt}%
\begin{APACrefauthors}%
Grosjean, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An attempt to isolate, and then differentiate, transfer
  and interference} {An attempt to isolate, and then differentiate, transfer
  and interference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Bilingualism}{16}{1}{11--21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grosjean%
\ \BBA {} Miller%
}{%
Grosjean%
\ \BBA {} Miller%
}{%
{\protect \APACyear {1994}}%
}]{%
grosjean1994going}
\APACinsertmetastar {%
grosjean1994going}%
\begin{APACrefauthors}%
Grosjean, F.%
\BCBT {}\ \BBA {} Miller, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Going in and out of languages: An example of bilingual
  flexibility}} {{Going in and out of languages: An example of bilingual
  flexibility}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological science}{5}{4}{201--206}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guion%
}{%
Guion%
}{%
{\protect \APACyear {2003}}%
}]{%
guion2003vowel}
\APACinsertmetastar {%
guion2003vowel}%
\begin{APACrefauthors}%
Guion, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The vowel systems of Quichua-Spanish bilinguals}} {{The
  vowel systems of Quichua-Spanish bilinguals}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phonetica}{60}{2}{98--128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hickey%
}{%
Hickey%
}{%
{\protect \APACyear {2005}}%
}]{%
hickey2005legacies}
\APACinsertmetastar {%
hickey2005legacies}%
\begin{APACrefauthors}%
Hickey, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {{Legacies of colonial English: Studies in transported
  dialects}} {{Legacies of colonial English: Studies in transported dialects}}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoenig%
\ \BBA {} Heisey%
}{%
Hoenig%
\ \BBA {} Heisey%
}{%
{\protect \APACyear {2001}}%
}]{%
hoenig2001abuse}
\APACinsertmetastar {%
hoenig2001abuse}%
\begin{APACrefauthors}%
Hoenig, J\BPBI M.%
\BCBT {}\ \BBA {} Heisey, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The abuse of power: the pervasive fallacy of power
  calculations for data analysis} {The abuse of power: the pervasive fallacy of
  power calculations for data analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Statistician}{55}{1}{19--24}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jhingran%
}{%
Jhingran%
}{%
{\protect \APACyear {2009}}%
}]{%
jhingran2009hundreds}
\APACinsertmetastar {%
jhingran2009hundreds}%
\begin{APACrefauthors}%
Jhingran, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hundreds of home languages in the country and many in
  most classrooms: Coping with diversity in primary education in India}
  {Hundreds of home languages in the country and many in most classrooms:
  Coping with diversity in primary education in india}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Social justice through multilingual education} {Social
  justice through multilingual education}\ (\BPGS\ 263--282).
\newblock
\APACaddressPublisher{}{Multilingual Matters}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B.~Kachru%
\ \BBA {} Smith%
}{%
B.~Kachru%
\ \BBA {} Smith%
}{%
{\protect \APACyear {1981}}%
}]{%
kachru1981english}
\APACinsertmetastar {%
kachru1981english}%
\begin{APACrefauthors}%
Kachru, B.%
\BCBT {}\ \BBA {} Smith, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
\APACrefbtitle {{English for cross-cultural communication}.} {{English for
  cross-cultural communication}.}
\newblock
\APACaddressPublisher{}{London: Macmillan Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B\BPBI B.~Kachru%
}{%
B\BPBI B.~Kachru%
}{%
{\protect \APACyear {1983}}%
}]{%
kachru1983indianization}
\APACinsertmetastar {%
kachru1983indianization}%
\begin{APACrefauthors}%
Kachru, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {{The indianization of English: the English language in India}}
  {{The indianization of English: the English language in India}}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khattab%
}{%
Khattab%
}{%
{\protect \APACyear {2009}}%
}]{%
khattab2009phonetic}
\APACinsertmetastar {%
khattab2009phonetic}%
\begin{APACrefauthors}%
Khattab, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {{Phonetic accommodation in children's code-switching}}
  {{Phonetic accommodation in children's code-switching}}.
\newblock
\APACaddressPublisher{}{na}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khattab%
}{%
Khattab%
}{%
{\protect \APACyear {2013}}%
}]{%
khattab2013phonetic}
\APACinsertmetastar {%
khattab2013phonetic}%
\begin{APACrefauthors}%
Khattab, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Phonetic convergence and divergence strategies in
  English-Arabic bilingual children}} {{Phonetic convergence and divergence
  strategies in English-Arabic bilingual children}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics}{51}{2}{439--472}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khubchandani%
}{%
Khubchandani%
}{%
{\protect \APACyear {1997}}%
}]{%
khubchandani1997language}
\APACinsertmetastar {%
khubchandani1997language}%
\begin{APACrefauthors}%
Khubchandani, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Language policy and education in the Indian
  subcontinent} {Language policy and education in the indian
  subcontinent}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Encyclopedia of language and education} {Encyclopedia of
  language and education}\ (\BPGS\ 179--187).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khubchandani%
}{%
Khubchandani%
}{%
{\protect \APACyear {2021}}%
}]{%
khubchandani2021plural}
\APACinsertmetastar {%
khubchandani2021plural}%
\begin{APACrefauthors}%
Khubchandani, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Plur{\'a}l languages, plur{\'a}l cultures} {Plur{\'a}l
  languages, plur{\'a}l cultures}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Plural Languages, Plural Cultures.} {Plural languages,
  plural cultures.}
\newblock
\APACaddressPublisher{}{University of Hawaii Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumle%
, V{\~o}%
\BCBL {}\ \BBA {} Draschkow%
}{%
Kumle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
kumle2021estimating}
\APACinsertmetastar {%
kumle2021estimating}%
\begin{APACrefauthors}%
Kumle, L.%
, V{\~o}, M\BPBI L\BHBI H.%
\BCBL {}\ \BBA {} Draschkow, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating power in (generalized) linear mixed models:
  An open introduction and tutorial in R} {Estimating power in (generalized)
  linear mixed models: An open introduction and tutorial in r}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavior research methods}{53}{6}{2528--2543}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuznetsova%
, Brockhoff%
\BCBL {}\ \BBA {} Christensen%
}{%
Kuznetsova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
lmerTest}
\APACinsertmetastar {%
lmerTest}%
\begin{APACrefauthors}%
Kuznetsova, A.%
, Brockhoff, P\BPBI B.%
\BCBL {}\ \BBA {} Christensen, R\BPBI H\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{lmerTest} Package: Tests in Linear Mixed Effects
  Models} {{lmerTest} package: Tests in linear mixed effects models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{82}{13}{1--26}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v082.i13} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacLeod%
\ \BBA {} Stoel-Gammon%
}{%
MacLeod%
\ \BBA {} Stoel-Gammon%
}{%
{\protect \APACyear {2010}}%
}]{%
macleod2010impact}
\APACinsertmetastar {%
macleod2010impact}%
\begin{APACrefauthors}%
MacLeod, A\BPBI A.%
\BCBT {}\ \BBA {} Stoel-Gammon, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What is the impact of age of second language acquisition
  on the production of consonants and vowels among childhood bilinguals?} {What
  is the impact of age of second language acquisition on the production of
  consonants and vowels among childhood bilinguals?}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of
  Bilingualism}{14}{4}{400--421}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marian%
, Blumenfeld%
\BCBL {}\ \BBA {} Kaushanskaya%
}{%
Marian%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
leap-q}
\APACinsertmetastar {%
leap-q}%
\begin{APACrefauthors}%
Marian, V.%
, Blumenfeld, H\BPBI K.%
\BCBL {}\ \BBA {} Kaushanskaya, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Language Experience and Proficiency Questionnaire
  (LEAP-Q): Assessing language profiles in bilinguals and multilinguals} {The
  language experience and proficiency questionnaire (leap-q): Assessing
  language profiles in bilinguals and multilinguals}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masica%
}{%
Masica%
}{%
{\protect \APACyear {1972}}%
}]{%
masica1972sound}
\APACinsertmetastar {%
masica1972sound}%
\begin{APACrefauthors}%
Masica, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Sound System of Indian English. Monograph No. 7.}}
  {{The Sound System of Indian English. Monograph No. 7.}}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCloy%
}{%
McCloy%
}{%
{\protect \APACyear {2016}}%
}]{%
phonR}
\APACinsertmetastar {%
phonR}%
\begin{APACrefauthors}%
McCloy, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {phonR: tools for phoneticians and phonologists} {phonr:
  tools for phoneticians and phonologists}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACrefnote{R package version 1.0-7}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mohanty%
}{%
Mohanty%
}{%
{\protect \APACyear {2009}}%
}]{%
mohanty2009multilingual}
\APACinsertmetastar {%
mohanty2009multilingual}%
\begin{APACrefauthors}%
Mohanty, A\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multilingual education: A bridge too far?} {Multilingual
  education: A bridge too far?}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Social justice through multilingual education} {Social
  justice through multilingual education}\ (\BPGS\ 3--16).
\newblock
\APACaddressPublisher{}{Multilingual matters}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muldner%
, Hoiting%
, Sanger%
, Blumenfeld%
\BCBL {}\ \BBA {} Toivonen%
}{%
Muldner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
muldner2019phonetics}
\APACinsertmetastar {%
muldner2019phonetics}%
\begin{APACrefauthors}%
Muldner, K.%
, Hoiting, L.%
, Sanger, L.%
, Blumenfeld, L.%
\BCBL {}\ \BBA {} Toivonen, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The phonetics of code-switched vowels} {The phonetics of
  code-switched vowels}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Bilingualism}{23}{1}{37--52}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Myers-Scotton%
}{%
Myers-Scotton%
}{%
{\protect \APACyear {1993}}%
}]{%
myers1993dueling}
\APACinsertmetastar {%
myers1993dueling}%
\begin{APACrefauthors}%
Myers-Scotton, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1993}.
\newblock
\APACrefbtitle {{Dueling languages: Grammatical structure in code-switching}}
  {{Dueling languages: Grammatical structure in code-switching}}.
\newblock
\APACaddressPublisher{}{Clarendon Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nihalani%
, Tongue%
, Hosali%
\BCBL {}\ \BBA {} Crowther%
}{%
Nihalani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1979}}%
}]{%
nihalani1979indian}
\APACinsertmetastar {%
nihalani1979indian}%
\begin{APACrefauthors}%
Nihalani, P.%
, Tongue, R\BPBI K.%
, Hosali, P.%
\BCBL {}\ \BBA {} Crowther, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1979}.
\newblock
\APACrefbtitle {{Indian and British English: A handbook of usage and
  pronunciation}} {{Indian and British English: A handbook of usage and
  pronunciation}}.
\newblock
\APACaddressPublisher{}{Oxford University Press Delhi}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olson%
}{%
Olson%
}{%
{\protect \APACyear {2013}}%
}]{%
olson2013bilingual}
\APACinsertmetastar {%
olson2013bilingual}%
\begin{APACrefauthors}%
Olson, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bilingual language switching and selection at the
  phonetic level: Asymmetrical transfer in VOT production}} {{Bilingual
  language switching and selection at the phonetic level: Asymmetrical transfer
  in VOT production}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{41}{6}{407--420}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olson%
}{%
Olson%
}{%
{\protect \APACyear {2016}}%
}]{%
olson2016role}
\APACinsertmetastar {%
olson2016role}%
\begin{APACrefauthors}%
Olson, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of code-switching and language context in
  bilingual phonetic transfer} {The role of code-switching and language context
  in bilingual phonetic transfer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the International Phonetic
  Association}{46}{3}{263--285}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pandey%
}{%
Pandey%
}{%
{\protect \APACyear {2015}}%
}]{%
pandey201517}
\APACinsertmetastar {%
pandey201517}%
\begin{APACrefauthors}%
Pandey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Indian English Pronunciation}} {{Indian English
  Pronunciation}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{The handbook of English pronunciation}} {{The handbook
  of English pronunciation}}\ (\BPGS\ 301--319).
\newblock
\APACaddressPublisher{}{Wiley Online Library}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paradis%
}{%
Paradis%
}{%
{\protect \APACyear {1993}}%
}]{%
paradis1993linguistic}
\APACinsertmetastar {%
paradis1993linguistic}%
\begin{APACrefauthors}%
Paradis, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linguistic, psycholinguistic, and neurolinguistic
  aspects of ``interference'' in bilingual speakers: The activation threshold
  hypothesis}} {{Linguistic, psycholinguistic, and neurolinguistic aspects of
  ``interference'' in bilingual speakers: The activation threshold
  hypothesis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of
  Psycholinguistics}{9}{}{133--145}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pardo%
}{%
Pardo%
}{%
{\protect \APACyear {2010}}%
}]{%
pardo2010expressing}
\APACinsertmetastar {%
pardo2010expressing}%
\begin{APACrefauthors}%
Pardo, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Expressing oneself in conversational interaction}}
  {{Expressing oneself in conversational interaction}}.{\BBCQ}
\newblock
\BIn{} E.~Morsella\ (\BED), \APACrefbtitle {{Expressing oneself/expressing
  one’s self: Communication, cognition, language, and identity}} {{Expressing
  oneself/expressing one’s self: Communication, cognition, language, and
  identity}}\ (\BPGS\ 183--196).
\newblock
\APACaddressPublisher{}{London: Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Piccinini%
\ \BBA {} Arvaniti%
}{%
Piccinini%
\ \BBA {} Arvaniti%
}{%
{\protect \APACyear {2015}}%
}]{%
piccinini2015voice}
\APACinsertmetastar {%
piccinini2015voice}%
\begin{APACrefauthors}%
Piccinini, P.%
\BCBT {}\ \BBA {} Arvaniti, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Voice onset time in Spanish--English spontaneous
  code-switching}} {{Voice onset time in Spanish--English spontaneous
  code-switching}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{52}{}{121--137}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2013}}%
}]{%
r}
\APACinsertmetastar {%
r}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{http://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramanathan%
}{%
Ramanathan%
}{%
{\protect \APACyear {2005}}%
}]{%
ramanathan2005rethinking}
\APACinsertmetastar {%
ramanathan2005rethinking}%
\begin{APACrefauthors}%
Ramanathan, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rethinking language planning and policy from the ground
  up: Refashioning institutional realities and human lives} {Rethinking
  language planning and policy from the ground up: Refashioning institutional
  realities and human lives}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current issues in language planning}{6}{2}{89--101}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodriguez-Fornells%
, Kramer%
, Lorenzo-Seva%
, Festman%
\BCBL {}\ \BBA {} M{\"u}nte%
}{%
Rodriguez-Fornells%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
language_switching_questionnaire}
\APACinsertmetastar {%
language_switching_questionnaire}%
\begin{APACrefauthors}%
Rodriguez-Fornells, A.%
, Kramer, U.%
, Lorenzo-Seva, U.%
, Festman, J.%
\BCBL {}\ \BBA {} M{\"u}nte, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Self-assessment of individual differences in language
  switching} {Self-assessment of individual differences in language
  switching}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{2}{}{388}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rubino%
\ \BBA {} Garry%
}{%
Rubino%
\ \BBA {} Garry%
}{%
{\protect \APACyear {2001}}%
}]{%
garry2001facts}
\APACinsertmetastar {%
garry2001facts}%
\begin{APACrefauthors}%
Rubino, C\BPBI R\BPBI G.%
\BCBT {}\ \BBA {} Garry, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle {{Facts about the world's languages : an encyclopedia of the
  world's major languages, past and present / edited by Jane Garry and Carl
  Rubino; contributing linguistics editors, Adams B. Dodomo, Alice Faber,
  Robert French}} {{Facts about the world's languages : an encyclopedia of the
  world's major languages, past and present / edited by Jane Garry and Carl
  Rubino; contributing linguistics editors, Adams B. Dodomo, Alice Faber,
  Robert French}}\ [Book].
\newblock
\APACaddressPublisher{}{H.W. Wilson New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sancier%
, Fowler%
\BCBL {}\ \protect \BOthers {.}}{%
Sancier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
sancier1997gestural}
\APACinsertmetastar {%
sancier1997gestural}%
\begin{APACrefauthors}%
Sancier, M\BPBI L.%
, Fowler, C\BPBI A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gestural drift in a bilingual speaker of Brazilian
  Portuguese and English}} {{Gestural drift in a bilingual speaker of Brazilian
  Portuguese and English}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of phonetics}{25}{4}{421--436}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schwartz%
, Balas%
\BCBL {}\ \BBA {} Rojczyk%
}{%
Schwartz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
schwartz2015language}
\APACinsertmetastar {%
schwartz2015language}%
\begin{APACrefauthors}%
Schwartz, G.%
, Balas, A.%
\BCBL {}\ \BBA {} Rojczyk, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Language mode vs. L2 interference: Evidence from L1
  Polish}} {{Language mode vs. L2 interference: Evidence from L1
  Polish}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the International Congress of Phonetic
  Sciences (ICPhS). Glasgow, UK}.} {{Proceedings of the International Congress
  of Phonetic Sciences (ICPhS). Glasgow, UK}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\v{S}}im{\'a}{\v{c}}kov{\'a}%
\ \BBA {} Podlipsk{\`y}%
}{%
{\v{S}}im{\'a}{\v{c}}kov{\'a}%
\ \BBA {} Podlipsk{\`y}%
}{%
{\protect \APACyear {2015}}%
}]{%
vsimavckova2015immediate}
\APACinsertmetastar {%
vsimavckova2015immediate}%
\begin{APACrefauthors}%
{\v{S}}im{\'a}{\v{c}}kov{\'a}, {\v{S}}.%
\BCBT {}\ \BBA {} Podlipsk{\`y}, V\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Immediate phonetic interference in code-switching and
  interpreting} {Immediate phonetic interference in code-switching and
  interpreting}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{Proceedings of the 18th International Congress of
  Phonetic Sciences (ICPhS). Glasgow, UK}.} {{Proceedings of the 18th
  International Congress of Phonetic Sciences (ICPhS). Glasgow, UK}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\v{S}}im{\'a}{\v{c}}kov{\'a}%
\ \BBA {} Podlipsk{\`y}%
}{%
{\v{S}}im{\'a}{\v{c}}kov{\'a}%
\ \BBA {} Podlipsk{\`y}%
}{%
{\protect \APACyear {2018}}%
}]{%
vsimavckova2018patterns}
\APACinsertmetastar {%
vsimavckova2018patterns}%
\begin{APACrefauthors}%
{\v{S}}im{\'a}{\v{c}}kov{\'a}, {\v{S}}.%
\BCBT {}\ \BBA {} Podlipsk{\`y}, V\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Patterns of Short-Term Phonetic Interference in
  Bilingual Speech} {Patterns of short-term phonetic interference in bilingual
  speech}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Languages}{3}{3}{34}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonet%
}{%
Simonet%
}{%
{\protect \APACyear {2014}}%
}]{%
simonet2014phonetic}
\APACinsertmetastar {%
simonet2014phonetic}%
\begin{APACrefauthors}%
Simonet, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phonetic consequences of dynamic cross-linguistic
  interference in proficient bilinguals} {Phonetic consequences of dynamic
  cross-linguistic interference in proficient bilinguals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Phonetics}{43}{}{26--37}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonet%
\ \BBA {} Amengual%
}{%
Simonet%
\ \BBA {} Amengual%
}{%
{\protect \APACyear {2020}}%
}]{%
simonet2020increased}
\APACinsertmetastar {%
simonet2020increased}%
\begin{APACrefauthors}%
Simonet, M.%
\BCBT {}\ \BBA {} Amengual, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Increased language co-activation leads to enhanced
  cross-linguistic phonetic convergence} {Increased language co-activation
  leads to enhanced cross-linguistic phonetic convergence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of
  Bilingualism}{24}{2}{208--221}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sirsa%
\ \BBA {} Redford%
}{%
Sirsa%
\ \BBA {} Redford%
}{%
{\protect \APACyear {2013}}%
}]{%
sirsa2013effects}
\APACinsertmetastar {%
sirsa2013effects}%
\begin{APACrefauthors}%
Sirsa, H.%
\BCBT {}\ \BBA {} Redford, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The effects of native language on Indian English sounds
  and timing patterns}} {{The effects of native language on Indian English
  sounds and timing patterns}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of phonetics}{41}{6}{393--406}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stuart-Smith%
\ \protect \BOthers {.}}{%
Stuart-Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
stuart2011hybridity}
\APACinsertmetastar {%
stuart2011hybridity}%
\begin{APACrefauthors}%
Stuart-Smith, J.%
, Timmins, C.%
, Alam, F.%
, Gregersen, F.%
, Parrot, J.%
\BCBL {}\ \BBA {} Quist, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hybridity and ethnic accents} {Hybridity and ethnic
  accents}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Selected Papers ICLaVE Amsterdam:
  Benjamins}{5}{}{43--57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tobin%
, Nam%
\BCBL {}\ \BBA {} Fowler%
}{%
Tobin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
tobin2017phonetic}
\APACinsertmetastar {%
tobin2017phonetic}%
\begin{APACrefauthors}%
Tobin, S\BPBI J.%
, Nam, H.%
\BCBL {}\ \BBA {} Fowler, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Phonetic drift in Spanish-English bilinguals:
  Experiment and a self-organizing model}} {{Phonetic drift in Spanish-English
  bilinguals: Experiment and a self-organizing model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of phonetics}{65}{}{45--59}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tollefson%
\ \BBA {} Tsui%
}{%
Tollefson%
\ \BBA {} Tsui%
}{%
{\protect \APACyear {2014}}%
}]{%
tollefson2014language}
\APACinsertmetastar {%
tollefson2014language}%
\begin{APACrefauthors}%
Tollefson, J\BPBI W.%
\BCBT {}\ \BBA {} Tsui, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Language diversity and language policy in educational
  access and equity} {Language diversity and language policy in educational
  access and equity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Research in Education}{38}{1}{189--214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsui%
, Tong%
\BCBL {}\ \BBA {} Chan%
}{%
Tsui%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
tsui2019impact}
\APACinsertmetastar {%
tsui2019impact}%
\begin{APACrefauthors}%
Tsui, R\BPBI K\BHBI Y.%
, Tong, X.%
\BCBL {}\ \BBA {} Chan, C\BPBI S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impact of language dominance on phonetic transfer in
  Cantonese--English bilingual language switching}} {{Impact of language
  dominance on phonetic transfer in Cantonese--English bilingual language
  switching}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psycholinguistics}{40}{1}{29--58}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wells%
\ \BBA {} Wells%
}{%
Wells%
\ \BBA {} Wells%
}{%
{\protect \APACyear {1982}}%
}]{%
wells1982accents}
\APACinsertmetastar {%
wells1982accents}%
\begin{APACrefauthors}%
Wells, J\BPBI C.%
\BCBT {}\ \BBA {} Wells, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {Accents of English: Volume 1} {Accents of english: Volume 1}\
  (\BVOL~1).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
