This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BLC_AM-ID_manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1331 of file references.bib
 : @manual{r
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1663 of file references.bib
 : @inproceedings{vsimavckova2015immediate
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1677 of file references.bib
 : @article{vsimavckova2018patterns
 :                                 ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in masica1972sound
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 60 entries,
            6951 wiz_defined-function locations,
            1616 strings with 20981 characters,
and the built_in function-call counts, 118340 in all, are:
= -- 14718
> -- 857
< -- 6121
+ -- 6227
- -- 129
* -- 7729
:= -- 22623
add.period$ -- 252
call.type$ -- 60
change.case$ -- 1027
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 2892
empty$ -- 4401
format.name$ -- 1381
if$ -- 22114
int.to.chr$ -- 0
int.to.str$ -- 180
missing$ -- 0
newline$ -- 1463
num.names$ -- 484
pop$ -- 1927
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 7424
stack$ -- 0
substring$ -- 6743
swap$ -- 1708
text.length$ -- 143
text.prefix$ -- 0
top$ -- 1
type$ -- 5120
warning$ -- 2
while$ -- 474
width$ -- 0
write$ -- 1776
(There were 3 error messages)
