\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apacite}
\HyPL@Entry{0<</S/D>>}
\citation{caramazza1973acquisition,macleod2010impact,bosch2003simultaneous}
\citation{flege1995second,fowler2008cross,flege2002assessing}
\citation{guion2003vowel,caramazza1973acquisition,flege1987production}
\citation{grosjean1994going,bullock2009trying,elias2017effects,simonet2014phonetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Phonetic transfer}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction: Phonetic transfer}{section.1}{}}
\citation{pandey201517,kachru1981english,tollefson2014language,kachru1983indianization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bengali and English in India}{5}{subsection.1.1}}
\newlabel{bengali_english_in_india}{{1.1}{5}{Bengali and English in India}{subsection.1.1}{}}
\citation{masica1972sound}
\citation{sirsa2013effects}
\citation{pandey201517,wells1982accents,coelho1997anglo}
\citation{garry2001facts}
\citation{wells1982accents,masica1972sound}
\citation{nihalani1979indian,wells1982accents,hickey2005legacies,bansal1969intelligibility}
\citation{flege1995second,flege2007language}
\citation{best2007nonnative}
\citation{grosjean2012attempt}
\citation{paradis1993linguistic}
\citation{olson2013bilingual,tsui2019impact,vsimavckova2015immediate}
\citation{simonet2014phonetic}
\citation{khattab2013phonetic}
\citation{olson2016role}
\newlabel{vowel systems}{{1.1}{7}{Vowel systems}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What causes transfer and what does it affect?}{7}{subsection.1.2}}
\newlabel{causes}{{1.2}{7}{What causes transfer and what does it affect?}{subsection.1.2}{}}
\citation{grosjean1998studying}
\citation{simonet2020increased,simonet2014phonetic}
\citation{olson2016role,tsui2019impact}
\citation{piccinini2015voice}
\citation{olson2016role}
\citation{olson2013bilingual}
\citation{elias2017effects}
\citation{schwartz2015language,bullock2009trying,antoniou2011inter,vsimavckova2015immediate,vsimavckova2018patterns}
\citation{grosjean1998studying}
\citation{guion2003vowel,caramazza1973acquisition}
\citation{bohn1992production}
\citation{sancier1997gestural}
\citation{tobin2017phonetic}
\citation{chang2012rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Duration of transfer effects}{9}{subsection.1.3}}
\newlabel{duration}{{1.3}{9}{Duration of transfer effects}{subsection.1.3}{}}
\citation{bullock2009trying}
\citation{tsui2019impact,olson2013bilingual}
\citation{pardo2010expressing,babel2010dialect,babel2012evidence}
\citation{flege1995second,flege2007language}
\citation{flege1984limits,flege1987production}
\citation{guion2003vowel}
\citation{balukas2015spanish,antoniou2011inter,vsimavckova2015immediate,goldrick2014language}
\citation{tsui2019impact,olson2013bilingual}
\citation{elias2017effects}
\citation{bullock2009trying,olson2016role}
\citation{bullock2009trying,vsimavckova2018patterns}
\citation{muldner2019phonetics}
\citation{schwartz2015language}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Asymmetries between languages in extent and direction of transfer}{11}{subsection.1.4}}
\newlabel{asymmetries}{{1.4}{11}{Asymmetries between languages in extent and direction of transfer}{subsection.1.4}{}}
\citation{olson2013bilingual}
\citation{green1998mental}
\citation{tsui2019impact}
\citation{simonet2014phonetic,muldner2019phonetics,elias2017effects}
\citation{simonet2020increased,schwartz2015language}
\citation{tobin2017phonetic,olson2016role,bullock2009trying,antoniou2011inter,chang2012rapid}
\citation{bullock2009trying}
\citation{antoniou2011inter}
\newlabel{sound systems}{{1.4}{13}{Differences between sound systems of the languages}{section*.4}{}}
\citation{dmitrieva2020acoustic}
\citation{chang2012rapid,elias2017effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Asymmetries between sounds}{14}{subsection.1.5}}
\newlabel{asymmetry between sounds}{{1.5}{14}{Asymmetries between sounds}{subsection.1.5}{}}
\citation{flege1995second,flege2007language}
\citation{simonet2014phonetic}
\citation{shruticorpus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Baseline Bengali data from the SHRUTI corpus}{16}{subsubsection.1.5.1}}
\citation{myers1993dueling}
\citation{olson2013bilingual}
\citation{bullock2009trying}
\citation{muldner2019phonetics}
\citation{khattab2013phonetic}
\citation{olson2013bilingual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A note on paradigms: connected speech or not?}{17}{subsection.1.6}}
\newlabel{paradigms}{{1.6}{17}{A note on paradigms: connected speech or not?}{subsection.1.6}{}}
\citation{bullock2009trying}
\citation{muldner2019phonetics}
\citation{olson2016role}
\citation{dutta2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Research questions and hypotheses}{19}{subsection.1.7}}
\newlabel{questions_and_hypotheses}{{1.7}{19}{Research questions and hypotheses}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{19}{section.2}}
\newlabel{methodology}{{2}{19}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participants}{20}{subsection.2.1}}
\newlabel{participants}{{2.1}{20}{Participants}{subsection.2.1}{}}
\citation{blp}
\citation{leap-q}
\citation{language_switching_questionnaire}
\citation{ELE readings find}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stimuli}{23}{subsection.2.2}}
\citation{boersma2016praat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedure}{24}{subsection.2.3}}
\newlabel{procedure}{{2.3}{24}{Procedure}{subsection.2.3}{}}
\citation{boersma2016praat}
\citation{phonR}
\citation{r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acoustic analysis}{25}{subsection.2.4}}
\newlabel{analysis}{{2.4}{25}{Acoustic analysis}{subsection.2.4}{}}
\citation{r}
\citation{lme4}
\citation{lmerTest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{26}{section.3}}
\newlabel{results}{{3}{26}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vowel Height -- F1}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vowel backness -- F2}{32}{subsection.3.3}}
\citation{shruticorpus}
\citation{kumle2021estimating}
\citation{brysbaert2018power,kumle2021estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power analysis}{35}{subsection.3.4}}
\citation{hoenig2001abuse,gelman2019observed_effect_size}
\citation{brysbaert2018power}
\citation{kumle2021estimating}
\citation{cohen1988statistical}
\citation{brysbaert2018power}
\citation{kumle2021estimating}
\citation{brysbaert2018power}
\citation{kumle2021estimating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{37}{section.4}}
\citation{olson2016role,tsui2019impact,piccinini2015voice}
\citation{simonet2014phonetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phonetic transfer in L2 vowels}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {What causes transfer: language mode vs switching}}{38}{section*.11}}
\citation{khattab2009phonetic,khattab2013phonetic}
\citation{green1986control}
\citation{olson2013bilingual,tsui2019impact}
\citation{olson2013bilingual}
\@writefile{toc}{\contentsline {paragraph}{Differences between L1 vs L2 transfer:}{40}{section*.12}}
\citation{tsui2019impact}
\citation{tsui2019impact}
\citation{khattab2013phonetic,agnihotri1979processes,stuart2011hybridity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymmetries in Phonetic Transfer}{43}{subsection.4.2}}
\citation{antoniou2011inter,bullock2009trying}
\citation{shruticorpus}
\citation{simonet2014phonetic}
\citation{olson2013bilingual}
\citation{bullock2009trying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switching paradigm}{45}{subsection.4.3}}
\citation{olson2013bilingual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{47}{section.5}}
\bibdata{references}
\bibcite{agnihotri1979processes}{{1}{{\APACyear {1979}}}{{Agnihotri}}{{Agnihotri}}}
\bibcite{antoniou2011inter}{{2}{{\APACyear {2011}}}{{Antoniou\ \BOthers {.}}}{{Antoniou, Best, Tyler,{}\ \BBA  {} Kroos}}}
\bibcite{babel2010dialect}{{3}{{\APACyear {2010}}}{{Babel}}{{Babel}}}
\bibcite{babel2012evidence}{{4}{{\APACyear {2012}}}{{Babel}}{{Babel}}}
\bibcite{balukas2015spanish}{{5}{{\APACyear {2015}}}{{Balukas\ \BBA  {} Koops}}{{Balukas\ \BBA  {} Koops}}}
\bibcite{bansal1969intelligibility}{{6}{{\APACyear {1969}}}{{Bansal}}{{Bansal}}}
\bibcite{lme4}{{7}{{\APACyear {2015}}}{{Bates\ \BOthers {.}}}{{Bates, M{\"a}chler, Bolker,{}\ \BBA  {} Walker}}}
\bibcite{best2007nonnative}{{8}{{\APACyear {2007}}}{{Best\ \BBA  {} Tyler}}{{Best\ \BBA  {} Tyler}}}
\bibcite{blp}{{9}{{\APACyear {2012}}}{{Birdsong\ \BOthers {.}}}{{Birdsong, Gertken,{}\ \BBA  {} Amengual}}}
\bibcite{boersma2016praat}{{10}{{\APACyear {2016}}}{{Boersma\ \BBA  {} Weenink}}{{Boersma\ \BBA  {} Weenink}}}
\bibcite{bohn1992production}{{11}{{\APACyear {1992}}}{{Bohn\ \BBA  {} Flege}}{{Bohn\ \BBA  {} Flege}}}
\bibcite{bosch2003simultaneous}{{12}{{\APACyear {2003}}}{{Bosch\ \BBA  {} Sebasti{\'a}n-Gall{\'e}s}}{{Bosch\ \BBA  {} Sebasti{\'a}n-Gall{\'e}s}}}
\bibcite{brysbaert2018power}{{13}{{\APACyear {2018}}}{{Brysbaert\ \BBA  {} Stevens}}{{Brysbaert\ \BBA  {} Stevens}}}
\bibcite{bullock2009trying}{{14}{{\APACyear {2009}}}{{Bullock\ \BBA  {} Toribio}}{{Bullock\ \BBA  {} Toribio}}}
\bibcite{caramazza1973acquisition}{{15}{{\APACyear {1973}}}{{Caramazza\ \BOthers {.}}}{{Caramazza, Yeni-Komshian, Zurif,{}\ \BBA  {} Carbone}}}
\bibcite{chang2012rapid}{{16}{{\APACyear {2012}}}{{Chang}}{{Chang}}}
\bibcite{coelho1997anglo}{{17}{{\APACyear {1997}}}{{Coelho}}{{Coelho}}}
\bibcite{cohen1988statistical}{{18}{{\APACyear {1988}}}{{Cohen}}{{Cohen}}}
\bibcite{shruticorpus}{{19}{{\APACyear {2011}}}{{Das\ \BOthers {.}}}{{Das, Mandal,{}\ \BBA  {} Mitra}}}
\bibcite{dmitrieva2020acoustic}{{20}{{\APACyear {2020}}}{{Dmitrieva\ \BBA  {} Dutta}}{{Dmitrieva\ \BBA  {} Dutta}}}
\bibcite{dutta2021}{{21}{{\APACyear {2021}}}{{Dutta}}{{Dutta}}}
\bibcite{elias2017effects}{{22}{{\APACyear {2017}}}{{Elias\ \BOthers {.}}}{{Elias, McKinnon,{}\ \BBA  {} Milla-Mu{\~n}oz}}}
\bibcite{flege1987production}{{23}{{\APACyear {1987}}}{{Flege}}{{Flege}}}
\bibcite{flege1995second}{{24}{{\APACyear {1995}}}{{Flege}}{{Flege}}}
\bibcite{flege2007language}{{25}{{\APACyear {2007}}}{{Flege}}{{Flege}}}
\bibcite{flege1984limits}{{26}{{\APACyear {1984}}}{{Flege\ \BBA  {} Hillenbrand}}{{Flege\ \BBA  {} Hillenbrand}}}
\bibcite{flege2002assessing}{{27}{{\APACyear {2002}}}{{Flege\ \BOthers {.}}}{{Flege, MacKay,{}\ \BBA  {} Piske}}}
\bibcite{fowler2008cross}{{28}{{\APACyear {2008}}}{{Fowler\ \BOthers {.}}}{{Fowler, Sramko, Ostry, Rowland,{}\ \BBA  {} Hall{\'e}}}}
\bibcite{gelman2019observed_effect_size}{{29}{{\APACyear {2019}}}{{Gelman}}{{Gelman}}}
\bibcite{ghosh2016bengali_vowels}{{30}{{\APACyear {2016}}}{{Ghosh}}{{Ghosh}}}
\bibcite{goldrick2014language}{{31}{{\APACyear {2014}}}{{Goldrick\ \BOthers {.}}}{{Goldrick, Runnqvist,{}\ \BBA  {} Costa}}}
\bibcite{green1986control}{{32}{{\APACyear {1986}}}{{Green}}{{Green}}}
\bibcite{green1998mental}{{33}{{\APACyear {1998}}}{{Green}}{{Green}}}
\bibcite{grosjean1998studying}{{34}{{\APACyear {1998}}}{{Grosjean}}{{Grosjean}}}
\bibcite{grosjean2012attempt}{{35}{{\APACyear {2012}}}{{Grosjean}}{{Grosjean}}}
\bibcite{grosjean1994going}{{36}{{\APACyear {1994}}}{{Grosjean\ \BBA  {} Miller}}{{Grosjean\ \BBA  {} Miller}}}
\bibcite{guion2003vowel}{{37}{{\APACyear {2003}}}{{Guion}}{{Guion}}}
\bibcite{hickey2005legacies}{{38}{{\APACyear {2005}}}{{Hickey}}{{Hickey}}}
\bibcite{hoenig2001abuse}{{39}{{\APACyear {2001}}}{{Hoenig\ \BBA  {} Heisey}}{{Hoenig\ \BBA  {} Heisey}}}
\bibcite{kachru1981english}{{40}{{\APACyear {1981}}}{{B.~Kachru\ \BBA  {} Smith}}{{B.~Kachru\ \BBA  {} Smith}}}
\bibcite{kachru1983indianization}{{41}{{\APACyear {1983}}}{{B\BPBI  B.~Kachru}}{{B\BPBI  B.~Kachru}}}
\bibcite{khattab2009phonetic}{{42}{{\APACyear {2009}}}{{Khattab}}{{Khattab}}}
\bibcite{khattab2013phonetic}{{43}{{\APACyear {2013}}}{{Khattab}}{{Khattab}}}
\bibcite{kumle2021estimating}{{44}{{\APACyear {2021}}}{{Kumle\ \BOthers {.}}}{{Kumle, V{\~o},{}\ \BBA  {} Draschkow}}}
\bibcite{lmerTest}{{45}{{\APACyear {2017}}}{{Kuznetsova\ \BOthers {.}}}{{Kuznetsova, Brockhoff,{}\ \BBA  {} Christensen}}}
\bibcite{macleod2010impact}{{46}{{\APACyear {2010}}}{{MacLeod\ \BBA  {} Stoel-Gammon}}{{MacLeod\ \BBA  {} Stoel-Gammon}}}
\bibcite{leap-q}{{47}{{\APACyear {2007}}}{{Marian\ \BOthers {.}}}{{Marian, Blumenfeld,{}\ \BBA  {} Kaushanskaya}}}
\bibcite{masica1972sound}{{48}{{\APACyear {1972}}}{{Masica}}{{Masica}}}
\bibcite{phonR}{{49}{{\APACyear {2016}}}{{McCloy}}{{McCloy}}}
\bibcite{muldner2019phonetics}{{50}{{\APACyear {2019}}}{{Muldner\ \BOthers {.}}}{{Muldner, Hoiting, Sanger, Blumenfeld,{}\ \BBA  {} Toivonen}}}
\bibcite{myers1993dueling}{{51}{{\APACyear {1993}}}{{Myers-Scotton}}{{Myers-Scotton}}}
\bibcite{nihalani1979indian}{{52}{{\APACyear {1979}}}{{Nihalani\ \BOthers {.}}}{{Nihalani, Tongue, Hosali,{}\ \BBA  {} Crowther}}}
\bibcite{olson2013bilingual}{{53}{{\APACyear {2013}}}{{Olson}}{{Olson}}}
\bibcite{olson2016role}{{54}{{\APACyear {2016}}}{{Olson}}{{Olson}}}
\bibcite{pandey201517}{{55}{{\APACyear {2015}}}{{Pandey}}{{Pandey}}}
\bibcite{paradis1993linguistic}{{56}{{\APACyear {1993}}}{{Paradis}}{{Paradis}}}
\bibcite{pardo2010expressing}{{57}{{\APACyear {2010}}}{{Pardo}}{{Pardo}}}
\bibcite{piccinini2015voice}{{58}{{\APACyear {2015}}}{{Piccinini\ \BBA  {} Arvaniti}}{{Piccinini\ \BBA  {} Arvaniti}}}
\bibcite{r}{{59}{{\APACyear {2013}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{language_switching_questionnaire}{{60}{{\APACyear {2012}}}{{Rodriguez-Fornells\ \BOthers {.}}}{{Rodriguez-Fornells, Kramer, Lorenzo-Seva, Festman,{}\ \BBA  {} M{\"u}nte}}}
\bibcite{garry2001facts}{{61}{{\APACyear {2001}}}{{Rubino\ \BBA  {} Garry}}{{Rubino\ \BBA  {} Garry}}}
\bibcite{sancier1997gestural}{{62}{{\APACyear {1997}}}{{Sancier\ \BOthers {.}}}{{Sancier, Fowler,{}\ \BOthers {.}}}}
\bibcite{schwartz2015language}{{63}{{\APACyear {2015}}}{{Schwartz\ \BOthers {.}}}{{Schwartz, Balas,{}\ \BBA  {} Rojczyk}}}
\bibcite{vsimavckova2015immediate}{{64}{{\APACyear {2015}}}{{{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA  {} Podlipsk{\`y}}}{{{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA  {} Podlipsk{\`y}}}}
\bibcite{vsimavckova2018patterns}{{65}{{\APACyear {2018}}}{{{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA  {} Podlipsk{\`y}}}{{{\v {S}}im{\'a}{\v {c}}kov{\'a}\ \BBA  {} Podlipsk{\`y}}}}
\bibcite{simonet2014phonetic}{{66}{{\APACyear {2014}}}{{Simonet}}{{Simonet}}}
\bibcite{simonet2020increased}{{67}{{\APACyear {2020}}}{{Simonet\ \BBA  {} Amengual}}{{Simonet\ \BBA  {} Amengual}}}
\bibcite{sirsa2013effects}{{68}{{\APACyear {2013}}}{{Sirsa\ \BBA  {} Redford}}{{Sirsa\ \BBA  {} Redford}}}
\bibcite{stuart2011hybridity}{{69}{{\APACyear {2011}}}{{Stuart-Smith\ \BOthers {.}}}{{Stuart-Smith\ \BOthers {.}}}}
\bibcite{tobin2017phonetic}{{70}{{\APACyear {2017}}}{{Tobin\ \BOthers {.}}}{{Tobin, Nam,{}\ \BBA  {} Fowler}}}
\bibcite{tollefson2014language}{{71}{{\APACyear {2014}}}{{Tollefson\ \BBA  {} Tsui}}{{Tollefson\ \BBA  {} Tsui}}}
\bibcite{tsui2019impact}{{72}{{\APACyear {2019}}}{{Tsui\ \BOthers {.}}}{{Tsui, Tong,{}\ \BBA  {} Chan}}}
\bibcite{wells1982accents}{{73}{{\APACyear {1982}}}{{Wells\ \BBA  {} Wells}}{{Wells\ \BBA  {} Wells}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed effects\relax }}{56}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table variables}{{1}{56}{Fixed effects\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal model: F1\relax }}{57}{table.caption.19}}
\newlabel{table_f1}{{2}{57}{Optimal model: F1\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal model: F2\relax }}{58}{table.caption.20}}
\newlabel{table_f2}{{3}{58}{Optimal model: F2\relax }{table.caption.20}{}}
\citation{masica1972sound}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vowel chart for monophthongs in General(ized) Indian English, from \cite  {masica1972sound}\relax }}{59}{figure.caption.22}}
\newlabel{vowels_ie}{{1}{59}{Vowel chart for monophthongs in General(ized) Indian English, from \cite {masica1972sound}\relax }{figure.caption.22}{}}
\citation{ghosh2016bengali_vowels}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vowel chart for oral monophthongs in Bengali, from \cite  {ghosh2016bengali_vowels}\relax }}{60}{figure.caption.23}}
\newlabel{vowels_bengali}{{2}{60}{Vowel chart for oral monophthongs in Bengali, from \cite {ghosh2016bengali_vowels}\relax }{figure.caption.23}{}}
\citation{shruticorpus}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Participants' unilingual English vowels (solid ellipse) compared to Bengali categories from \cite  {shruticorpus}\relax }}{61}{figure.caption.24}}
\newlabel{vowels_unilingual_ie_bengali}{{3}{61}{Participants' unilingual English vowels (solid ellipse) compared to Bengali categories from \cite {shruticorpus}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vowel quality in unilingual English, mixed, and baseline Bengali productions\relax }}{62}{figure.caption.25}}
\newlabel{vowels_e_b}{{4}{62}{Vowel quality in unilingual English, mixed, and baseline Bengali productions\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subject-wise mean F1 in unilingual English productions\relax }}{63}{figure.caption.26}}
\newlabel{boxplot_F1}{{5}{63}{Subject-wise mean F1 in unilingual English productions\relax }{figure.caption.26}{}}
\newlabel{figure_power_analysis_f1}{{\caption@xref {figure_power_analysis_f1}{ on input line 623}}{64}{Figures}{figure.caption.27}{}}
\newlabel{f1_minus15}{{6a}{64}{Effect size = observed effect size - 15\%\relax }{figure.caption.27}{}}
\newlabel{sub@f1_minus15}{{a}{64}{Effect size = observed effect size - 15\%\relax }{figure.caption.27}{}}
\newlabel{f1_minus5}{{6b}{64}{Effect size = observed effect size - 5\%\relax }{figure.caption.27}{}}
\newlabel{sub@f1_minus5}{{b}{64}{Effect size = observed effect size - 5\%\relax }{figure.caption.27}{}}
\newlabel{f1_plus5}{{6c}{64}{Effect size = observed effect size + 5\%\relax }{figure.caption.27}{}}
\newlabel{sub@f1_plus5}{{c}{64}{Effect size = observed effect size + 5\%\relax }{figure.caption.27}{}}
\newlabel{f1_plus15}{{6d}{64}{Effect size = observed effect size + 15\%\relax }{figure.caption.27}{}}
\newlabel{sub@f1_plus15}{{d}{64}{Effect size = observed effect size + 15\%\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power analysis for fixed effects of interest at varying sample sizes: F1\relax }}{64}{figure.caption.27}}
\newlabel{figure_power_analysis_f2}{{\caption@xref {figure_power_analysis_f2}{ on input line 657}}{65}{Figures}{figure.caption.28}{}}
\newlabel{f2_minus15}{{7a}{65}{Effect size = observed effect size - 15\%\relax }{figure.caption.28}{}}
\newlabel{sub@f2_minus15}{{a}{65}{Effect size = observed effect size - 15\%\relax }{figure.caption.28}{}}
\newlabel{f2_minus5}{{7b}{65}{Effect size = observed effect size - 5\%\relax }{figure.caption.28}{}}
\newlabel{sub@f2_minus5}{{b}{65}{Effect size = observed effect size - 5\%\relax }{figure.caption.28}{}}
\newlabel{f2_plus5}{{7c}{65}{Effect size = observed effect size + 5\%\relax }{figure.caption.28}{}}
\newlabel{sub@f2_plus5}{{c}{65}{Effect size = observed effect size + 5\%\relax }{figure.caption.28}{}}
\newlabel{f2_plus15}{{7d}{65}{Effect size = observed effect size + 15\%\relax }{figure.caption.28}{}}
\newlabel{sub@f2_plus15}{{d}{65}{Effect size = observed effect size + 15\%\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power analysis for fixed effects of interest at varying sample sizes: F2\relax }}{65}{figure.caption.28}}
