This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BLC_AM-ID_manuscript.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 1663 of file references.bib
 : @inproceedings{vsimavckova2015immediate
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1677 of file references.bib
 : @article{vsimavckova2018patterns
 :                                 ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in masica1972sound
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 58 entries,
            6951 wiz_defined-function locations,
            1603 strings with 20609 characters,
and the built_in function-call counts, 114775 in all, are:
= -- 14264
> -- 828
< -- 5962
+ -- 6056
- -- 125
* -- 7509
:= -- 22008
add.period$ -- 244
call.type$ -- 58
change.case$ -- 993
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 2790
empty$ -- 4256
format.name$ -- 1335
if$ -- 21414
int.to.chr$ -- 0
int.to.str$ -- 174
missing$ -- 0
newline$ -- 1413
num.names$ -- 468
pop$ -- 1818
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 7233
stack$ -- 0
substring$ -- 6553
swap$ -- 1648
text.length$ -- 139
text.prefix$ -- 0
top$ -- 1
type$ -- 4960
warning$ -- 2
while$ -- 457
width$ -- 0
write$ -- 1715
(There were 2 error messages)
