\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apacite}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{caramazza1973acquisition,macleod2010impact,bosch2003simultaneous}
\citation{flege1995second,fowler2008cross,flege2002assessing}
\citation{guion2003vowel,caramazza1973acquisition,flege1987production}
\citation{grosjean1994going,bullock2009trying,elias2017effects,simonet2014phonetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Phonetic transfer}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction: Phonetic transfer}{section.1}{}}
