\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apacite}
\citation{kumle2021estimating}
\citation{lakens_2021,dziak2020interpretation,lenth2007post,gelman2019observed_effect_size}
\citation{brysbaert2018power,kumle2021estimating}
\citation{hoenig2001abuse,gelman2019observed_effect_size}
\citation{brysbaert2018power}
\citation{kumle2021estimating}
\HyPL@Entry{0<</S/D>>}
\citation{cohen1988statistical}
\citation{brysbaert2018power}
\citation{kumle2021estimating}
\citation{brysbaert2018power}
\citation{kumle2021estimating}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_power_analysis_f1}{{\caption@xref {figure_power_analysis_f1}{ on input line 102}}{4}{Supplementary material: power analysis}{figure.caption.2}{}}
\newlabel{f1_minus15}{{1a}{4}{Effect size = observed effect size - 15\%\relax }{figure.caption.2}{}}
\newlabel{sub@f1_minus15}{{a}{4}{Effect size = observed effect size - 15\%\relax }{figure.caption.2}{}}
\newlabel{f1_minus5}{{1b}{4}{Effect size = observed effect size - 5\%\relax }{figure.caption.2}{}}
\newlabel{sub@f1_minus5}{{b}{4}{Effect size = observed effect size - 5\%\relax }{figure.caption.2}{}}
\newlabel{f1_plus5}{{1c}{4}{Effect size = observed effect size + 5\%\relax }{figure.caption.2}{}}
\newlabel{sub@f1_plus5}{{c}{4}{Effect size = observed effect size + 5\%\relax }{figure.caption.2}{}}
\newlabel{f1_plus15}{{1d}{4}{Effect size = observed effect size + 15\%\relax }{figure.caption.2}{}}
\newlabel{sub@f1_plus15}{{d}{4}{Effect size = observed effect size + 15\%\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power analysis for fixed effects of interest at varying sample sizes: F1\relax }}{4}{figure.caption.2}}
\newlabel{figure_power_analysis_f2}{{\caption@xref {figure_power_analysis_f2}{ on input line 135}}{5}{Supplementary material: power analysis}{figure.caption.3}{}}
\newlabel{f2_minus15}{{2a}{5}{Effect size = observed effect size - 15\%\relax }{figure.caption.3}{}}
\newlabel{sub@f2_minus15}{{a}{5}{Effect size = observed effect size - 15\%\relax }{figure.caption.3}{}}
\newlabel{f2_minus5}{{2b}{5}{Effect size = observed effect size - 5\%\relax }{figure.caption.3}{}}
\newlabel{sub@f2_minus5}{{b}{5}{Effect size = observed effect size - 5\%\relax }{figure.caption.3}{}}
\newlabel{f2_plus5}{{2c}{5}{Effect size = observed effect size + 5\%\relax }{figure.caption.3}{}}
\newlabel{sub@f2_plus5}{{c}{5}{Effect size = observed effect size + 5\%\relax }{figure.caption.3}{}}
\newlabel{f2_plus15}{{2d}{5}{Effect size = observed effect size + 15\%\relax }{figure.caption.3}{}}
\newlabel{sub@f2_plus15}{{d}{5}{Effect size = observed effect size + 15\%\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power analysis for fixed effects of interest at varying sample sizes: F2\relax }}{5}{figure.caption.3}}
\bibdata{references}
\bibcite{brysbaert2018power}{{1}{{\APACyear {2018}}}{{Brysbaert\ \BBA  {} Stevens}}{{Brysbaert\ \BBA  {} Stevens}}}
\bibcite{cohen1988statistical}{{2}{{\APACyear {1988}}}{{Cohen}}{{Cohen}}}
\bibcite{gelman2019observed_effect_size}{{3}{{\APACyear {2019}}}{{Gelman}}{{Gelman}}}
\bibcite{hoenig2001abuse}{{4}{{\APACyear {2001}}}{{Hoenig\ \BBA  {} Heisey}}{{Hoenig\ \BBA  {} Heisey}}}
\bibcite{kumle2021estimating}{{5}{{\APACyear {2021}}}{{Kumle\ \BOthers {.}}}{{Kumle, V{\~o},{}\ \BBA  {} Draschkow}}}
